wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % 歌詞
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 叱られて(しかられて) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      しかられて　しかられて
    }

    \line
    { 
      あの　こは　まちまで　おつかいに
    }

    \line
    { 
      この　こは　ぼうやを　ねんねしな
    }

    \line
    { 
      ゆうべ　さみしい　むらはずれ
    }

    \line
    { 
      こんと　きつねが　なきゃせぬか
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      しかられて　しかられて
    }

    \line
    { 
      くちには　ださねど　めに　なみだ
    }

    \line
    { 
      ふたりの　おさとは　あの　やまを
    }

    \line
    { 
      こえて　あなたの　はなの　むら
    }

    \line
    { 
      ほんに　はなみは　いつの　こと
    }

  }

  % --------------------------------------------------
  % 歌詞と翻訳の間のスペース指定
  % --------------------------------------------------
  \hspace #4.0

  % --------------------------------------------------
  % 翻訳（英語）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ AFTER A SCOLDING(Shikararete) ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      After they were scolded by their master,
    }

    \line
    { 
      one child was ordered to go to town and return,
    }

    \line
    { 
      and another child was ordered to baby-sit.
    }

    \line
    { 
      At the end of village in the lonely evening, 
    }

    \line
    { 
      they were fearing "\""Kon"\"" of a fox crying.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      After they were scolded by their master,
    }

    \line
    { 
      they did not cry but their eyes were filled with tears.
    }

    \line
    { 
      The parents' home of the two children
    }

    \line
    { 
      is in a faraway flowerful village beyond that mountain.
    }

    \line
    { 
      They are yearning for the time
    }

    \line
    { 
      \hspace #10
      when they joined flower-viewing party.
    }

  }

}

