% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ シャボン玉(しゃぼんだま) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      しゃぼんだま　とんだ
    }

    \line
    { 
      やねまで　とんだ
    }

    \line
    { 
      やねまで　とんで
    }

    \line
    { 
      こわれて　きえた
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      しゃぼんだま　きえた
    }

    \line
    { 
      とばずに　きえた
    }

    \line
    { 
      うまれて　すぐに
    }

    \line
    { 
      こわれて　きえた
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      かぜ　かぜ　ふくな
    }

    \line
    { 
      しゃぼんだま　とばそ
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SOAP BUBBLES(Shabondama) ]
    }

    \line
    { 
      \hspace #6.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      My soap bubble was floating in the air.
    }

    \line
    { 
      It reached the roof.
    }

    \line
    { 
      It reached the roof, and
    }

    \line
    { 
      broke.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      A soap bubble broke.
    }

    \line
    { 
      It could not float but broke.
    }

    \line
    { 
      It was born and soon
    }

    \line
    { 
      broke.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      A wind, please don't blow so strong.
    }

    \line
    { 
      Let's blow soap bubbles.
    }

  }

}

