% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip8*2/3 Ho8*2/3 -- \skip8*2/3 |

  shi4 -- \skip8 no8 fu8*2/3 -- \skip8*2/3 lu8*2/3 yo.4 \skip8 To8 -- |

  li4 -- \skip8 nga8 wa8*2/3 -- \skip8*2/3 ta8*2/3 -- lu.4 \skip8 Ki8 -- |

  mi4 -- \skip8 ni8 o8*2/3 -- \skip8*2/3 ku8*2/3 -- lu,4 \skip8*2/3 ko8*2/3 -- no8*2/3 |

  u8*2/3 -- ta8*2/3 -- o8*2/3 no8*2/3 -- \skip8*2/3 se8*2/3 -- te.4 __ \skip4 |

  % --------------------------------------------------
  % Part B
  % --------------------------------------------------
  \skip16 Ho16 -- shi16 -- nga16 \skip16 hi16 -- to16 -- tsu,16 \skip16 hi16 -- to16 -- ki16 -- wa16 hi16 -- ka16 -- li16 | so16 -- la16 -- ka16 -- la16 o8*2/3 -- \skip8*2/3 chi8*2/3 -- lu.4 __ \skip4 |

  \skip16 Ho16 -- shi16 -- nga16 hi16 -- shi16 -- me16 -- ki,16 \skip16 i16 -- lo16 -- to16 -- li16 -- do16 -- li16 -- ni16 | gi16 -- ng16 -- nga16 -- o16 tsu8*2/3 -- \skip8*2/3 ku8*2/3 -- lu.4 __ \skip4 |

  % --------------------------------------------------
  % Part C
  % --------------------------------------------------
  Ki2 -- la2 -- me2 -- ku4 __ \skip4 |

  ho2 -- \skip2 shi2 -- no4 __ \skip4 |

  se2 -- ka2 -- i.1 \skip4 

  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip8*2/3 Ho8*2/3 -- \skip8*2/3 |

  shi4 -- \skip8 no8 fu8*2/3 -- \skip8*2/3 lu8*2/3 yo.4 \skip8 To8 -- |

  li4 -- \skip8 nga8 wa8*2/3 -- \skip8*2/3 ta8*2/3 -- lu.4 \skip8 Ki8 -- |

  mi4 -- \skip8 ni8 o8*2/3 -- \skip8*2/3 ku8*2/3 -- lu,4 \skip8*2/3 ko8*2/3 -- no8*2/3 |

  u8*2/3 -- ta8*2/3 -- o8*2/3 no8*2/3 -- \skip8*2/3 se8*2/3 -- te.4 __ \skip4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  \skip2 U4 -- ta1 \skip4 |
}

