% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 星ふる歌(ほしふる うた) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ほしの　ふる　よ
    }

    \line
    { 
      とりが　わたる
    }

    \line
    { 
      きみに　おくる　この　うたを　のせて
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ほしが　ひとつ
    }

    \line
    { 
      ひときわ　ひかり
    }

    \line
    { 
      そらから　おちる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ほしが　ひしめき
    }

    \line
    { 
      いろとりどりに　ぎんがを　つくる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      きらめく　ほしの　せかい
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ STAR SPANGLED SONG(Hoshifuru Uta) ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      In the star spangled night,
    }

    \line
    { 
      birds are migrating
    }

    \line
    { 
      together with this song for you.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      A star
    }

    \line
    { 
      shines more brightly
    }

    \line
    { 
      and falls from the sky.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Stars crowd
    }

    \line
    { 
      and make the Milky Way with colorful shining.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      The sparkling star world.
    }
  }
}

