% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 |

  あ8*2/3 か8*2/3 い8*2/3 り8*2/3 ぼ8*2/3 ん8*2/3 つ4 け4 |

  た4 __ \skip4 \skip4 \skip4 |

  う8*2/3 た8*2/3 を8*2/3 た8*2/3 く8*2/3 さ8*2/3 ん4 つ4 |

  め4 __ \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  そ8*2/3 ら8*2/3 に8*2/3 に8*2/3 じ8*2/3 が8*2/3 か8*2/3 か8*2/3 る8*2/3 と8*2/3 き8*2/3 __ \skip8*2/3 \skip4 |
  
  う8*2/3 た8*2/3 の8*2/3 は8*2/3 こ8*2/3 は8*2/3 ひ8*2/3 ら8*2/3 き8*2/3 __ \skip4 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  \skip4 そ4 ら4 __ \skip4 |

  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  う8*2/3 た8*2/3 が8*2/3 と4 び4 だ4 す4 __ \skip4 \skip4 \skip4 |

}

