% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  U4 -- ta,4 __ |

  \skip2. \skip4 |

  chi8*2/3 -- i8*2/3 -- sa8*2/3 -- na8*2/3 ha8*2/3 -- ko,8*2/3 u4 -- ta4 -- |

  o,2. __ \skip4 |

  tsu8*2/3 -- me8*2/3 -- te8*2/3 ki8*2/3 -- mi8*2/3 -- ni8*2/3 o4 -- ku4 -- lu.2 __ \skip4 U4 -- |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  \skip1 ta,4 __ |

  \skip2. \skip8*2/3 \skip8*2/3 I8*2/3 -- |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  lo8*2/3 -- to8*2/3 -- li8*2/3 -- do8*2/3 -- li8*2/3 -- no u8*2/3 -- ta8*2/3 -- nga,8*2/3 __ \skip4 |

  u8*2/3 -- ta8*2/3 -- nga8*2/3 so8*2/3 -- la8*2/3 -- e8*2/3 to8*2/3 -- bi8*2/3 -- da8*2/3 -- su.2 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  \skip1*8/4 |
}

