% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 歌の小箱(うたの こばこ) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      あかい　リボン　つけた
    }

    \line
    { 
      ちいさな　はこ
    }

    \line
    { 
      うたを　たくさん　つめて
    }

    \line
    { 
      きみに　おくる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      そらに　にじが　かかるとき
    }

    \line
    { 
      うたの　はこは　ひらき
    }

    \line
    { 
      いろとりどりの　うたが
    }

    \line
    { 
      そらへ　とびだす
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SMALL BOX OF SONGS(Uta no Kobako) ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      A small box
    }

    \line
    { 
      with red ribbon,
    }

    \line
    { 
      I fill it with many songs and
    }

    \line
    { 
      present to you.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      When a rainbow appears in the sky,
    }

    \line
    { 
      your song box will open, and
    }

    \line
    { 
      songs of various color
    }

    \line
    { 
      jump to the sky.
    }
  }
}

