% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 |

  A8*2/3 -- ka8*2/3 -- i8*2/3 li8*2/3 -- bo8*2/3 -- n8*2/3 tsu4 -- ke4 -- |

  ta,4 __ \skip4 \skip4 \skip4 |

  u8*2/3 -- ta8*2/3 -- o8*2/3 ta8*2/3 -- ku8*2/3 -- sa8*2/3 -- n4 tsu4 -- |

  me,4 __ \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  So8*2/3 -- la8*2/3 -- ni8*2/3 ni8*2/3 -- ji8*2/3 -- nga8*2/3 ka8*2/3 -- ka8*2/3 -- lu8*2/3 -- to8*2/3 -- ki,8*2/3 __ \skip8*2/3 \skip4 |
  
  u8*2/3 -- ta8*2/3 -- no8*2/3 ha8*2/3 -- ko8*2/3 -- wa8*2/3 hi8*2/3 -- la8*2/3 -- ki.8*2/3 __ \skip4 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  \skip4 So4 -- la,4 __ \skip4 |

  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  U8*2/3 -- ta8*2/3 -- nga8*2/3 to4 -- bi4 -- da4 -- su.4 __ \skip4 \skip4 \skip4 |

}

