% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip1*4/4 |

  う16 し16 なっ16 \skip16 た4 \skip16 も16 の16 を16 か8*2/3 ぞ8*2/3 え8*2/3 な8*2/3 が8*2/3 ら8*2/3 __ \skip2 |

  き16 た16 か16 ぜ16 は4 \skip4 きょ16 う16 も16 う16 たっ16 \skip16 て16 い16 る2 \skip4 |
  
  も4 う4 __ \skip4 も8*2/3 ど8*2/3 ら8*2/3 ない4*2/3 の8*2/3 か2 \skip4 |

  わ16 た16 し16 の16 う8*2/3 た8*2/3 は8*2/3 \skip16 ど16 こ16 へ16 いっ16 \skip16 た16 の16 か2 __ \skip4 \skip4 |
}

