% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 |

  U16 -- shi -- nat -- \skip16 ta4 -- \skip16 mo16 -- no -- o ka8*2/3 -- zo -- e -- na -- nga -- la, __ \skip2 |

  Ki16 -- ta -- ka -- ze -- wa4 __ \skip4 kyo16 -- o -- mo16 u16 -- tat -- \skip16 te -- i -- lu.4 \skip4 \skip4 |
  
  Mo4 -- o __ \skip4 mo8*2/3 -- do -- la -- nai4*2/3 -- no8*2/3 -- ka?4 \skip4 \skip4 |

  Wa16 -- ta -- shi -- no u8*2/3 -- ta -- wa \skip16 do16 -- ko -- e it -- \skip16 ta -- no -- ka?4 __ \skip4 \skip4 \skip4 |

}

