% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  Huh4 __ \skip4 \skip4 \skip4 |

  \skip4 \skip4 \skip4 \skip4 Huh4 __ \skip4 \skip4 |

  \skip4 \skip4 \skip4 \skip4 \skip8 Huh8 __ \skip2 \skip4 |

  も4 う4 __ \skip4 も4 う2. \skip4 |

  \skip4 \skip4 う4 __ \skip8 た8 は2 __ \skip4 \skip4 |

}

