% **********************************************************************
% altoMusic.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoMusic =
{
  \time 2/2

  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \relative c'
  {
    r2 r4 f4 |
    e4 d4 e4 a,4 |
    r4 f'4 e4 d4 |
    d4 cis4 d4 f4 |
    e4 d2 cis4 |
    d4 c4 c8 [ a8 ] a4 |
    a2
  }

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \relative c'
  {
    r8 c4 c8 |
    c4 c4 c2 |
    R1*2/2 |
    r2 r4 d4 |
    cis4 d4 e8 [ d8 ] d4~ |

    \set suggestAccidentals = ##t
    d4 cis4 d4
    \set suggestAccidentals = ##f
  }

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  \relative c'
  {
    d4 |
    c4. d8 e8 [ d8 ] c4 |
    b4 c2 d8 [ c8 ] |
    b8 [ g8 ] a4 b4 d4~ |
    d8 c8 c4 d4 a4~ |
    a4 c4 a2~ |

    \time 1/2
    a2 |

    \time 3/4
    a2 r4 |
  }

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  \relative c'
  {
    f4 e4 fis4 |
    g2 g4 |
    e4 f4 e4 |
    e2 r4 |
  }

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  \relative c'
  {
%    f4 e4 fis4 |
    f4 e4 f?4 |
    g2 g4 |
    e4 f4 e4 |
    e2 r4 |
  }

  % --------------------------------------------------
  % 2-3
  % --------------------------------------------------
  \relative c'
  {
    d4 d4 e4 |
    f2 e4 |
    d4 d4 e4 |
    f2 e4 |

    \time 2/2
    d4 d4 c4. c8 |
    c2
  }

  % --------------------------------------------------
  % 3-1
  % --------------------------------------------------
  \relative c'
  {
    r4 f4 |
    f4 e4 d2 |
    e4 c2 g'4 |
    e2 e2 |
    e4. d8 c4. b8 |
    a1*2/2 |
    a1*2/2 |
    bes1*2/2 |
    a1*2/2 |
  }
}

