% **********************************************************************
% sopranoLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

sopranoLyrics = \lyricmode
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Gra2 -- ti4 -- a4 |
  ple2 -- na,2 |
  \skip4 gra4 -- ti4 -- a4 |
  ple2 -- na:4 Do4 -- |
  mi4 -- nus4 te2 -- |
  cum,4 Do4 -- mi8 -- nus4 te8 -- |
  cum:2

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \skip8 Be4 -- ne8 -- |
  di4 -- cta4 tu2 |
  \skip1*2/2 |
  \skip2 \skip4 in4 |
  mu4 -- li4 -- e8 -- \skip8 \skip8 \skip16 \skip16 |
  \skip4 ri4 -- bus,4

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  et4 |
  be4 -- ne4 -- di4 -- ctus4 |
  fru4 -- ctus4 ven4 -- tris4 |
  tu4 -- i4 \skip2 |
  Je2 -- \skip4. \skip8 |
  \skip4 \skip4. sus8 Chri4 -- |
  \skip4 \skip4 |
  stus.2 \skip4 |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  San4 -- cta4 Ma4 -- |
  ri2 -- a,4 |
  ma4 -- ter4 De4 -- |
  i,2 \skip4 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  San4 -- cta4 Ma4 -- |
  ri2 -- a,4 |
  ma4 -- ter4 De4 -- |
  i,2 \skip4 |

  % --------------------------------------------------
  % 2-3
  % --------------------------------------------------
  o4 -- ra4 pro4 |
  no2 -- bis,4 |
  o4 -- ra4 pro4 |
  no2 -- bis4 |
  pec4 -- ca4 -- to4 -- ri4 -- |
  bus2

  % --------------------------------------------------
  % 3-1
  % --------------------------------------------------
  nunc,2 |
  et4 in4 ho2 -- |
  ra4 mor4 -- tis4 no4 -- |
  \skip8 \skip8 \skip4. \skip16 \skip16 \skip4 |
  strae,4 A8 -- \skip8 \skip8 \skip16 \skip16 \skip4 |
  \skip8 \skip8 \skip2 \skip4 |
  men.1*2/2 __ |
  \skip1*2/2 |
  \skip1*2/2 |
}

