% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Beginning-A
  % --------------------------------------------------
  U8 -- ta8 -- nga4 __ \skip4 \skip4 |

  U8 -- ta8 -- nga4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % Beginning-B
  % --------------------------------------------------
  U8 -- ta8 __ \skip4 U8 -- ta8 __ \skip4 | U8 -- ta8 -- \skip4 nga4 \skip4 |
  
  U8*2/3 -- ta -- nga ha -- ji -- ma -- lu.4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  U8*2/3 -- ta -- wa na8*2/3 -- a -- ni? __ \skip4 \skip4 |

  U8*2/3 -- ta -- wa do -- ko -- ni? __ \skip4 \skip4 |

  To8*2/3 -- ki -- ni ya16 -- sa -- shi -- ku, __ \skip4 \skip4 |

  wa16 -- ta -- shi -- o tsu8*2/3 -- tsu -- mi, __ \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  Ah4 __ \skip4 \skip4 \skip4 |

  U8*2/3 -- ta -- nga ha -- ji -- ma -- lu.4 __ \skip4 \skip4 \skip4 |

}

