% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Beginning-A
  % --------------------------------------------------
  \skip4 \skip4 う8 た8 が4 __ | 

  \skip4 \skip4 う8 た8 が4 __ |

  % --------------------------------------------------
  % Beginning-B
  % --------------------------------------------------
  \skip4 う8 た8 __ \skip4 う8 た8 __ | \skip4 う8 た8 が4 \skip4 |
  
  う8*2/3 た が は じ ま る4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  Uh4 __ \skip4 
  そ8*2/3 れ は こ こ ろ __ | 
  \skip4 \skip4

  あ16 な た の そ8*2/3 ば に __ |
  \skip4 \skip4

  と8*2/3 き に つ よ く __ |
  \skip4 \skip4

  あ16 な た を つ8*2/3 つ む __ \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  あぁ4 __ \skip4 \skip4 \skip4 |

  う8*2/3 た が は じ ま る4 __ \skip4 \skip4 \skip4 |

}

