% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  Ah,4 __ \skip4 \skip8

  yu8 -- ka8 -- i8 -- na8 u8 -- |
  ta4 __ \skip4 \skip8

  ki8 -- ko8 -- e8 -- te8 ku8 -- |
  lu.4 __ \skip4 \skip8
  
  hi8 -- ka8 -- li8 a8 -- fu8 -- |
  le4 __ \skip4 \skip8
  
  ha8 -- na8 -- wa8 ka8 -- o8 -- |
  
  lu.4 __ \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip8. Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  \skip8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip8. Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  \skip8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip8. Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  \skip8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip8. Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 ton4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 ton16 -- \skip16 shan16 -- \skip16 ton16 \skip8. |

  \skip1*5/4 |
}

