% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  ドン4 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 ドン4 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 ドン8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 トン4 \skip4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  さぁ2 __ \skip8 こ8 え8 を8 あ8 わ8 |

  せ2 __ \skip8 と8 も8 に8 う8 た8 |

  おう2 __ \skip8 し8 あ8 わ8 せ8 く8 |

  る2 __ \skip8 ふ8 し8 ぎ8 な8 う8 |

  た1 __ \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  "　"4 \skip1*3/4 |
  \skip1*4/4 |
  \skip1*5/4 |
}

