% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 う4 た4 __ |

  \skip4 \skip4 \skip4 \skip4 |

  ち8*2/3 い8*2/3 さ8*2/3 な8*2/3 は8*2/3 こ8*2/3 う4 た4 |

  を4 __ \skip4 \skip4 \skip4 |

  つ8*2/3 め8*2/3 て8*2/3 き8*2/3 み8*2/3 に8*2/3 お4 く4 る4 __ \skip4 \skip4 う4 __ |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 た4 __ |

  \skip4 \skip4 \skip4 \skip8*2/3 \skip8*2/3 い8*2/3 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  ろ8*2/3 と8*2/3 り8*2/3 ど8*2/3 り8*2/3 の8*2/3 う8*2/3 た8*2/3 が8*2/3 __ \skip4 |

  う8*2/3 た8*2/3 が8*2/3 そ8*2/3 ら8*2/3 へ8*2/3 と8*2/3 び8*2/3 だ8*2/3 す4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  う8*2/3 た8*2/3 が8*2/3 と4 び4 だ4 す4 __ \skip4 \skip4 \skip4 |

}

