% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 |

  う16 し なっ \skip16 た4 \skip16 も16 の を か8*2/3 ぞ え な が ら __ \skip2 |

  き16 た か ぜ は4 __ \skip4 きょ16 う16 も16 う16 たっ \skip16 て い る4 \skip4 \skip4 |
  
  も4 う __ \skip4 も8*2/3 ど ら ない4*2/3 の8*2/3 か？4 \skip4 \skip4 |

  わ16 た し の う8*2/3 た は \skip16 ど16 こ へ いっ \skip16 た の か？4 __ \skip4 \skip4 \skip4 |

}

