% **********************************************************************
% references.ly :
%  Copyright (C) 2012 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

references = 
\markup
{
  \vspace #2

  \column
  {
    \line
    { 
      References
    }

    \tiny
    {
      \line
      { 
        "  " "Canzonets, or Little Short Songs to Three Voyces"
      }

      \line
      { 
        "    " "http://imslp.org/wiki/Special:ImagefromIndex/89325"
      }

      \line
      { 
        "    " "http://imslp.org/wiki/Special:ImagefromIndex/117995"
      }

      \line
      { 
        "      " Page of PDF : Cantus(6), Altus(6)
      }

      \line
      { 
        "    " "http://nanki-ml.dmc.keio.ac.jp/N-05_22_R074/content/0008_large.html"
      }

      \line
      { 
        "    " Publisher Info.: London: Thomas Est, 1593.
      }

      \line
      { 
        "  " "CPDL #00607:(ed. Laura Conrad), #19934:(ed. James Gibb)"
      }

      \line
      { 
        "    " http://www.cpdl.org/wiki/index.php/Lady,_those_eyes_(Thomas_Morley)
      }
    }

    \vspace #1

    \line
    { 
      Note
    }

    \tiny
    {
      \line
      { 
        "  " I reduced a note value to half.
      }

      \line
      { 
        "  " Bar 6 Cantus : I added an accidental suggestion.
      }

      \line
      { 
        "  " "Bar 27 : I interpreted a \"longa at the end of a piece\" as a fermata."
      }
    }
  }
}

