% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  あぁ2 __ \skip8

  ゆ8 か8 い8 な8 う8 |
  た2 __ \skip8

  き8 こ8 え8 て8 く8 |
  る2 __ \skip8
  
  ひ8 か8 り8 あ8 ふ8 |
  れ2 __ \skip8
  
  は8 な8 は8 か8 お8 |
  
  る1 __ \skip4 \skip4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip8. チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  \skip8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip8. チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  \skip8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip8. チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  \skip8 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip8. チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |
  
  チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 トン4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 |

  チ16 キ16 チ16 キ16 トン16 \skip16 シャン16 \skip16 トン16 \skip16 シャン16 \skip16 トン16 \skip8. |

  \skip16 Hum16 __ \skip8 \skip4 \skip2 \skip4 |
}

