% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  Dm4 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Dm4 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Dm8 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 |

  Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 Chi16 -- ki16 -- chi16 -- ki16 -- ton16 -- \skip16 shan16 \skip16 ton4 \skip4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  Sah,4 __ \skip4 \skip8 ko8 -- e8 -- o8 a8 -- wa8 -- |

  se4 __ \skip4 \skip8 to8 -- mo8 -- ni8 u8 -- ta8 -- |

  o,4 __ \skip4 \skip8 shi8 -- a8 -- wa8 -- se8 ku8 -- |

  lu4 __ \skip4 \skip8 fu8 -- shi8 -- ngi8 -- na8 u8 -- |

  ta.4 __ \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  "　"4 \skip1*3/4 |
  \skip1*4/4 |
  \skip1*5/4 |
}

