% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ ゆかいな歌(ゆかいな うた) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ドン　チキチキトンシャン
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      あぁ　ゆかいな　うた　きこえてくる
    }

    \line
    { 
      ひかり　あふれ　はなは　かおる
    }

    \line
    { 
      チキチキトンシャン　トン
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      さぁ　こえを　あわせ　ともに　うたおう
    }

    \line
    { 
      しあわせ　くる　ふしぎな　うた
    }

    \line
    { 
      チキチキトンシャン　トンシャントン
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ CHEERFUL SONG(Yukaina Uta) ]
    }

    \line
    { 
      \hspace #11.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Don Chi-ki-chi-ki-ton-shan.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Ah, cheerful song is flowing.
    }

    \line
    { 
      Sunlight flood and flower fragrance.
    }

    \line
    { 
      Chi-ki-chi-ki-ton-shan ton.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Now, put together voices and let's sing together
    }

    \line
    { 
      the magic song that makes us happy.
    }

    \line
    { 
      Chi-ki-chi-ki-ton-shan ton-shan-ton.
    }
  }
}

