% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Beginning
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip8. Ka16 -- |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  na4 -- \skip8 shi32 -- ku32 -- wa32 na32 -- i,4 __ \skip8 \skip16 to16 -- | 

  ku4 __ \skip8 ha32 -- na32 -- le32 -- te32 -- mo.4 __ \skip8 \skip16 A16 -- | 

  na4 -- \skip8 ta16*2/3 -- no16*2/3 u16*2/3 -- ta8. -- \skip16 u8 \skip16 u16 -- | 
  
  ta8 -- nga8 __ \skip8 ki16*2/3 -- ko16*2/3 -- e16*2/3 -- lu,4 __ \skip8 \skip16 i16 -- |

  tsu8 -- de8 -- mo.4 __ \skip8 \skip8 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip8 Hah16 __ \skip16 \skip4 \skip8 Hah16*2/3 __ \skip16*2/3 \skip16*2/3 \skip4  |

  \skip8 Hah16*2/3 __ \skip16*2/3 \skip16*2/3 \skip4 \skip8 Hah32 __ \skip32 \skip32 \skip32 \skip4 |

  \skip8 Hah16 __ \skip16 \skip2. |

  Hah4 __ \skip4 \skip4 \skip8 \skip16 A16 -- |

  na8 -- ta8 -- ni4 __ \skip8 \skip8 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  Pam4 Pam4 Pam8 Pam!8 __ \skip8 \skip16 \skip16 | 

  \skip16 Hum8. __ \skip2 \skip4 |

}

