% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Beginning
  % --------------------------------------------------
  Pam16 Pam16 Pam,16 \skip16 Pam16 Pam16 Pam,16 \skip16 Pam16 Pam16 Pam16 Pam16 Pam16 Pam16 Pam!16 \skip16 |
  
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip1*4/4 |

  \skip1*4/4 |

  \skip1*4/4 |

  \skip1*4/4 |

  \skip2 \skip8 \skip16 Ko16 -- |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------

  no4 __ \skip8 mu32 -- ne32 -- no32 -- na32 -- ka4 __ \skip8 \skip16 A16 -- | 

  fu4 -- \skip8 le32 -- lu32 o32 -- mo32 -- i4 __ \skip8 \skip16 A16 -- | 
  
  na4 -- \skip8 ta16*2/3 -- ni16*2/3 to16*2/3 -- do8. -- \skip16 ke,8 \skip16 U16 -- | 
  
  ta8 -- ni8 __ \skip8 no16*2/3 -- se16*2/3 -- \skip16*2/3 te4 __ \skip8 \skip16 "　"16 |

  \skip2. |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  Pam16 Pam16 Pam,16 \skip16 Pam16 Pam16 Pam,16 \skip16 Pam16 Pam16 Pam16 Pam16 Pam16 Pam16 Pam!16 \skip16 |

  \skip1*4/4 |
}

