% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ たびだちの歌(たびだちのうた) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      パン　パン　パン、
    }

    \line
    { 
      パン　パン　パン、
    }

    \line
    { 
      パン　パン　パン　パン　パン　パン　パン！
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      かなしくは　ない
    }

    \line
    { 
      とおく　はなれても
    }

    \line
    { 
      あなたの　うたう
    }

    \line
    { 
      うたが　きこえる
    }

    \line
    { 
      いつでも
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      この　むねの　なか
    }

    \line
    { 
      あふれる　おもい
    }

    \line
    { 
      あなたに　とどけ
    }

    \line
    { 
      うたに　のせて
    }

    \line
    { 
      あなたに
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      パン　パン　パン、
    }

    \line
    { 
      パン　パン　パン、
    }

    \line
    { 
      パン　パン　パン　パン　パン　パン　パン！
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ \large"NEW BEGINNING SONG"\normalsize"(Tabidachi no Uta)" ]
    }

    \line
    { 
      \hspace #15.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Pam Pam Pam,
    }

    \line
    { 
      Pam Pam Pam,
    }

    \line
    { 
      Pam Pam Pam Pam Pam Pam Pam!
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      I am not sad,
    }

    \line
    { 
      even if I am far away.
    }

    \line
    { 
      A song, you are singing,
    }

    \line
    { 
      I can hear
    }

    \line
    { 
      any time.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      In my heart,
    }

    \line
    { 
      my true passion,
    }

    \line
    { 
      please reach you
    }

    \line
    { 
      with song,
    }

    \line
    { 
      reach you.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Pam Pam Pam,
    }

    \line
    { 
      Pam Pam Pam,
    }

    \line
    { 
      Pam Pam Pam Pam Pam Pam Pam!
    }
  }
}

