% **********************************************************************
% references.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

references = 
\markup
{
%  \vspace #2

  \column
  {
    \line
    { 
      References
    }

    \tiny
    {
      \line
      { 
        "  " "CPDL #19934:(ed. Edward Tambling)"
      }

      \line
      { 
        "    " http://www.cpdl.org/wiki/index.php/Pastime_with_good_company_(Henry_VIII)
      }

      \line
      { 
        "  " "‘Pastime with good company’: composition by Henry VIII"
      }

      \line
      { 
        "    " http://www.bl.uk/onlinegallery/onlineex/henryviii/musspowor/pastime/index.html
      }

      \line
      { 
        "  " "Pastime with Good Company - Wikipedia, the free encyclopedia"
      }

      \line
      { 
        "    " http://en.wikipedia.org/wiki/Pastime_with_Good_Company
      }
    }
  }
}

