% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  \vspace #2

  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line
    { 
      1.
    }

    \line
    { 
      Pastime with good company,
    }

    \line
    { 
      I love, and shall until I die.
    }

    \line
    { 
      Grudge who lust, but none deny,
    }

    \line
    { 
      So God be pleased, thus live will I.
    }

    \line
    { 
      For my pastance:
    }

    \line
    { 
      Hunt, sing, and dance,
    }

    \line
    { 
      My heart is set!
    }

    \line
    { 
      All goodly sport,
    }

    \line
    { 
      For my comfort,
    }

    \line
    { 
      Who shall me let?
    }
  }

  \hspace #2

  \column
  {
    \line
    { 
      2.
    }

    \line
    { 
      Youth must have some dalliance,
    }

    \line
    { 
      Of good or ill some pastance.
    }

    \line
    { 
      Company methinks then best,
    }

    \line
    { 
      All thoughts and fancies to digest.
    }

    \line
    { 
      For idleness,
    }

    \line
    { 
      Is chief mistress
    }

    \line
    { 
      Of vices all:
    }

    \line
    { 
      Then who can say,
    }

    \line
    { 
      But mirth and play
    }

    \line
    { 
      Is best of all?
    }
  }

  \hspace #2

  \column
  {
    \line
    { 
      3.
    }

    \line
    { 
      Company with honesty,
    }

    \line
    { 
      Is virtue, vices to flee.
    }

    \line
    { 
      Company is good and ill,
    }

    \line
    { 
      But every man hath his free will.
    }

    \line
    { 
      The best ensue,
    }

    \line
    { 
      The worst eschew,
    }

    \line
    { 
      My mind shall be:
    }

    \line
    { 
      Virtue to use,
    }

    \line
    { 
      Vice to refuse,
    }

    \line
    { 
      Thus shall I use me!
    }
  }
}

