% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  ゆ8*2/3 う8*2/3 ひ8*2/3 う8*2/3 み8*2/3 に8*2/3 か8*2/3 が8*2/3 や8*2/3 き4 |

  そ8*2/3 ら8*2/3 も8*2/3 く8*2/3 も8*2/3 も8*2/3 あ8*2/3 か8*2/3 い8*2/3 ろ4 |

  「い8*2/3 ち8*2/3 ば8*2/3 ん8*2/3 ぼ8*2/3 し8*2/3 み8*2/3 つ8*2/3 け8*2/3 た」4 |

  わ4*2/3 __ ら8*2/3 べ8*2/3 う8*2/3 た8*2/3 き8*2/3 こ8*2/3 え8*2/3 る4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  い8*2/3 え8*2/3 の8*2/3 ま8*2/3 ど8*2/3 に8*2/3 あ8*2/3 か8*2/3 り8*2/3 が4 |

  し8*2/3 ろ8*2/3 く8*2/3 ひ8*2/3 と8*2/3 つ8*2/3 と8*2/3 も8*2/3 る8*2/3 よ4 |

  つ8*2/3 き8*2/3 が8*2/3 か8*2/3 が8*2/3 や8*2/3 く8*2/3 ま8*2/3 え8*2/3 に4 |

  ぼ8*2/3 く8*2/3 も8*2/3 う8*2/3 ち8*2/3 へ8*2/3 か8*2/3 え8*2/3 ろ8*2/3 う4 |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  し8*2/3 ず8*2/3 む8*2/3 きょ8*2/3 う8*2/3 の8*2/3 ひ8*2/3 は8*2/3 も8*2/3 う4 |

  そ8*2/3 ら8*2/3 に8*2/3 に8*2/3 ど8*2/3 と8*2/3 か8*2/3 え8*2/3 ら8*2/3 ない4 |

  の8*2/3 ぼ8*2/3 る8*2/3 あ8*2/3 す8*2/3 の8*2/3 ひ8*2/3 を8*2/3 ま8*2/3 ち4 |

  きょ8*2/3 う8*2/3 は8*2/3 と8*2/3 も8*2/3 に8*2/3 ね8*2/3 む8*2/3 ろ8*2/3 う4 |
}

