% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ ゆうぐれの歌(ゆうぐれの うた) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    {
      ゆうひ　うみに　かがやき
    }

    \line
    {
      そらも　くもも　あかいろ
    }

    \line
    {
      「いちばんぼし　みつけた」
    }

    \line
    {
      わらべうた　きこえる
    }

    %insert blank line
    \hspace #0.1

    \line
    {
      いえの　まどに　あかりが
    }

    \line
    {
      しろく　ひとつ　ともるよ
    }

    \line
    {
      つきが　かがやく　まえに
    }

    \line
    {
      ぼくも　うちへ　かえろう
    }

    %insert blank line
    \hspace #0.1

    \line
    {
      しずむ　きょうの　ひは　もう
    }

    \line
    {
      そらに　にどと　かえらない
    }

    \line
    {
      のぼる　あすの　ひを　まち
    }

    \line
    {
      きょうは　ともに　ねむろう
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SUNSET SONG(Yuugure no Uta) ]
    }

    \line
    { 
      \hspace #8.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    {
      The setting sun shines in the sea,
    }

    \line
    {
      the sky and a cloud are red.
    }

    \line
    {
      "\"I found a first star.\""
    }

    \line
    {
      Children's song is heard.
    }

    %insert blank line
    \hspace #0.1

    \line
    {
      One window of a house
    }

    \line
    {
      was lighted whitely.
    }

    \line
    {
      Before the moon begins shining,
    }

    \line
    {
      I will also go home.
    }

    %insert blank line
    \hspace #0.1

    \line
    {
      The sinking sun of today
    }

    \line
    {
      can't come back to the sky again.
    }

    \line
    {
      To wait the rising sun of tomorrow,
    }

    \line
    {
      let's sleep together today.
    }
  }
}

