% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Beginning-A
  % --------------------------------------------------
  \skip2 U8 -- ta8 -- nga4 __ | 

  \skip2 U8 -- ta8 -- nga4 __ | 

  % --------------------------------------------------
  % Beginning-B
  % --------------------------------------------------
  \skip4 U8 -- ta8 __ \skip4 U8 -- ta8 __ | \skip4 U8 -- ta8 -- nga4 \skip4 |
  
  \skip1*5/4 |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  "　"2
  So8*2/3 -- le -- wa ko -- ko -- lo. __ | 
  \skip4 \skip4

  A16 -- na -- ta -- no so8*2/3 -- ba -- ni. __ |
  \skip4 \skip4

  to8*2/3 -- ki -- ni tsu -- yo -- ku, __ |
  \skip4 \skip4

  a16 -- na -- ta -- o tsu8*2/3 -- tsu -- mu __ \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  "　"2 \skip2 |

  \skip1*6/4 |
}

