% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 歌が はじまる(うたが はじまる) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うたが　うたが　はじまる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うたは　なあに？
    }

    \line
    { 
      それは　こころ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うたは　どこに？
    }

    \line
    { 
      あなたの　そばに
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ときに　やさしく
    }

    \line
    { 
      ときに　つよく
    }

    \line
    { 
      わたしを　つつみ
    }

    \line
    { 
      あなたを　つつむ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      あぁ　うたが　はじまる
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ A SONG BEGINS(Uta ga Hajimaru) ]
    }

    \line
    { 
      \hspace #11.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      A song, a song begins.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      What is a song?
    }

    \line
    { 
      It is a heart.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Where is a song?
    }

    \line
    { 
      It is with you.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Sometimes gently,
    }

    \line
    { 
      sometimes strongly,
    }

    \line
    { 
      it embraces me, and
    }

    \line
    { 
      it embraces you.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Ah, a song begins.
    }
  }
}

