% **********************************************************************
% references.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

references = 
\markup
{
  \vspace #2

  \column
  {
    \line
    { 
      References
    }

    \tiny
    {
      \line
      { 
        "  " "Ein außzug guter alter und newer Teutscher liedlein einer rechten Teutschen art"
      }

      \line
      { 
        "                " "auff allerley Instrumenten zubrauchen außerlesen"
      }

      \line
      { 
        "    " http://daten.digitale-sammlungen.de/bsb00031637/image_44
      }
      
      \line
      { 
        "    " http://daten.digitale-sammlungen.de/bsb00031637/image_186
      }
      
      \line
      { 
        "    " http://daten.digitale-sammlungen.de/bsb00031637/image_335
      }
      
      \line
      { 
        "    " http://daten.digitale-sammlungen.de/bsb00031637/image_491
      }

      \line
      { 
        "    " "Publisher Info.: Georg Forster / Nürnberg, 1539"
      }

      %--------------------------------------------------------------------------------

      \line
      { 
        "  " "Ein aussbund schöner Teutscher Liedlein : zu singen,"
      }

      \line
      { 
        "                " "und auff allerley Instrument, zugebrauchen, sonderlich ausserlesen."
      }


      \line
      { 
        "    " http://digirep.rhul.ac.uk/items/2752f617-cd2c-8e2f-7226-075eac83f971/1/
      }

      \line
      { 
        "    " "Publication Details:  [Nuremberg] : Gedrückt zu Nürmberck durch Johan[n] vom Berg, vnd Ulrich Newber, 1549. "
      }

      \line
      { 
        "    " Resource name : K3g4_021.jpg, K3g4_091.jpg,  K3g4_165.jpg,  K3g4_246.jpg
      }

      %--------------------------------------------------------------------------------

      \line
      { 
        "  " "HEINRICH ISAAC WELTLICHE VERKE(Secular Works) - A. Deutsche Lieder(German Songs)"
      }

      \line
      { 
        "    " "http://imslp.org/wiki/Secular_Works_(Isaac,_Heinrich)#IMSLP55070"
      }

      \line
      { 
        "    " Editor: Johannes Wolf (1869-1947)
      }

      \line
      { 
        "    " "Publisher Info.: Denkmäler der Tonkunst in Österreich, Band 28."
      }

      \line
      { 
        "    " "                 Vienna: Österreichischer Bundesverlag, 1907. Plate Dm.d.Tk.in Oest.V. XIV. 1."
      }

      \line
      { 
        "    " "                 Reissue - Graz: Akademische Druck- und Verlagsanstalt, 1959."
      }

      \line
      { 
        "    " Page of PDF : 15
      }

      %--------------------------------------------------------------------------------

      \line
      { 
        "  " "CPDL #00189:(ed. Rafael Ornes) / CPDL #22007:(ed. Gerd Eichler)"
      }

      \line
      { 
        "    " http://www.cpdl.org/wiki/index.php/Innsbruck,_ich_muss_dich_lassen_(Heinrich_Isaac)
      }
    }

    \vspace #1

    \line
    { 
      Note
    }

    \tiny
    {
      \line
      { 
        "  " "Bar 23 : I interpreted a \"longa at the end of a piece\" as a fermata."
      }
    }
  }
}

