% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
%  \vspace #2

  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line
    { 
      1.
    }

    \line
    { 
      Innsbruck, ich muss dich lassen,
    }

    \line
    { 
      ich fahr dahin mein Straßen
    }

    \line
    { 
      in fremde Land dahin.
    }

    \line
    { 
      Mein Freud ist mir genommen,
    }

    \line
    { 
      die ich nit weiß bekommen,
    }

    \line
    { 
      wo ich im Elend bin.
    }
  }

  \hspace #2

  \column
  {
    \line
    { 
      2.
    }

    \line
    { 
      Groß Leid muss ich jetzt tragen,
    }

    \line
    { 
      das ich allein tu klagen
    }

    \line
    { 
      dem liebsten Buhlen mein.
    }

    \line
    { 
      Ach Lieb, nun lass mich Armen
    }

    \line
    { 
      im Herzen dein Erbarmen,
    }

    \line
    { 
      dass ich muss von dannen sein.
    }
  }

  \hspace #2

  \column
  {
    \line
    { 
      3.
    }

    \line
    { 
      Mein Trost ob allen Weiben,
    }

    \line
    { 
      dein tu ich ewig bleiben,
    }

    \line
    { 
      stet treu, der Ehren fromm.
    }

    \line
    { 
      Nun muss dich Gott bewahren,
    }

    \line
    { 
      in aller Tugend sparen,
    }

    \line
    { 
      bis dass ich wieder komm.
    }
  }
}

