% **********************************************************************
% sopranoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

sopranoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Ta8 -- m8 -- po8 -- po8 -- no8 \skip8 \skip2 |
  \skip8 sot8 -- \skip8 to8 fu8 -- ko8 -- o.8 \skip8 \skip2 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  Wa8 -- ta8 -- shi8 -- ta8 -- chi,8 \skip8 \skip2. |
  tsu8 -- \ignoreMelismataNot tsun4 -- de8 -- i8 -- lu8 a8 -- o8 -- zo8 -- la8 -- no8 \skip8 | 

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  shi8 -- lo8 -- i8 ku8 -- mo8 -- ma8 -- de,4 \skip2 |

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  ka8 -- ze8 -- ni8 not8 -- \skip8 te8 |

  to8*2/3 -- \skip8*2/3 do8*2/3 -- \skip8*2/3 ku8*2/3 __ \skip8*2/3 yo4 -- o4 -- ni2 __ |

  \skip2 \skip2 |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  ta8 -- m8 -- po8 -- po8 -- no8 \skip8 wa8 -- ta8 -- nge8 -- o8 |
  \skip8 sot8 -- \skip8 to8 fu8 -- ko8 -- o.2 \skip4 |
}

