wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % 歌詞
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 春よ来い(はるよこい) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      はるよ　こい　はやく　こい
    }

    \line
    { 
      あるきはじめた　みいちゃんが
    }

    \line
    { 
      あかい　はなおの　じょじょ　はいて
    }

    \line
    { 
      おんもへ　でたいと　まっている
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      はるよ　こい　はやく　こい
    }

    \line
    { 
      おうちの　まえの　もものきの
    }

    \line
    { 
      つぼみも　みんな　ふくらんで
    }

    \line
    { 
      はよ　さきたいと　まっている
    }

  }

  % --------------------------------------------------
  % 歌詞と翻訳の間のスペース指定
  % --------------------------------------------------
  \hspace #4.0

  % --------------------------------------------------
  % 翻訳（英語）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SPRING, COME(Haru yo Koi) ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Spring, come. Come soon.
    }

    \line
    { 
      Little Mii who has begun to walk,
    }

    \line
    { 
      is wearing red strap Japanese sandals,
    }

    \line
    { 
      and is waiting for coming of spring for going out.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Spring, come. Come soon.
    }

    \line
    { 
      The peach tree which is standing at front of her home,
    }

    \line
    { 
      is swelling all buds,
    }

    \line
    { 
      and is waiting for coming of spring for blossoming out.
    }

  }

}

