% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 春よ来い(はるよこい) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      はるよ　こい　はやく　こい
    }

    \line
    { 
      あるきはじめた　みいちゃんが
    }

    \line
    { 
      あかい　はなおの　じょじょ　はいて
    }

    \line
    { 
      おんもへ　でたいと　まっている
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      はるよ　こい　はやく　こい
    }

    \line
    { 
      おうちの　まえの　もものきの
    }

    \line
    { 
      つぼみも　みんな　ふくらんで
    }

    \line
    { 
      はよ　さきたいと　まっている
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SPRING, COME(Haru yo Koi) ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Spring, come. Come soon.
    }

    \line
    { 
      Little Mii who has begun to walk,
    }

    \line
    { 
      is wearing red strap Japanese sandals,
    }

    \line
    { 
      and is waiting for coming of spring for going out.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Spring, come. Come soon.
    }

    \line
    { 
      The peach tree which is standing at front of her home,
    }

    \line
    { 
      is swelling all buds,
    }

    \line
    { 
      and is waiting for coming of spring for blossoming out.
    }

  }

}

