% **********************************************************************
% bassLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

bassLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip1*5/4 |

  \skip8*2/3 Ha8*2/3 -- ji8*2/3 -- me8*2/3 -- te8*2/3 -- no8*2/3 yu8*2/3 -- ki8*2/3 -- nga,8*2/3 __ \skip4 \skip4 |

  "　"8*2/3 \skip8*2/3 \skip8*2/3 \skip1*5/4 |

  % --------------------------------------------------
  % Part B
  % --------------------------------------------------
  \skip4 Ha8*2/3 -- lu8*2/3 -- ka8*2/3 -- na4 so8*2/3 -- la8*2/3 -- ka8*2/3 -- la,4 __ \skip4 |

  "　"8*2/3 \skip8*2/3 \skip8*2/3 \skip1*5/4 |

  \skip4 ma8*2/3 -- i8*2/3 -- a8*2/3 -- nga4 -- li4 ma8*2/3 -- i8*2/3 -- o8*2/3 -- chi8*2/3 -- lu.8*2/3 __ \skip8*2/3 \skip4 \skip4 |

  % --------------------------------------------------
  % Part C
  % --------------------------------------------------
  \skip4 Yo8*2/3 -- o8*2/3 -- ya8*2/3 -- ku8*2/3 __ \skip8*2/3 \skip8*2/3 ta8*2/3 -- do8*2/3 -- li8*2/3 -- tsu8*2/3 -- i8*2/3 -- ta8*2/3 yu8*2/3 -- ki8*2/3 -- no8*2/3 |

  \skip4 yu8*2/3 -- ki8*2/3 -- no8*2/3 hi8*2/3 -- to8*2/3 -- ka8*2/3 -- ke8*2/3 -- la8*2/3 -- nga,8*2/3 __ |

  \skip4 te8*2/3 -- no8*2/3 -- hi8*2/3 -- la8*2/3 -- ni8*2/3 \skip8*2/3 \skip4 |
  
  \skip1*4/4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  U4 -- ta4 -- u4 yo4 -- o4 -- ni.2 __ \skip4 \skip4 |
}

