% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip8*2/3 は8*2/3 じ8*2/3 め8*2/3 て8*2/3 の8*2/3 \skip4 \skip8*2/3 ゆ8*2/3 き8*2/3 が4 __ |

  \skip1 \skip4 |
  
  ゆ8*2/3 き8*2/3 が8*2/3 ま8*2/3 い8*2/3 お8*2/3 り8*2/3 て8*2/3 ゆ8*2/3 く2 __ \skip4 |

  % --------------------------------------------------
  % Part B
  % --------------------------------------------------
  は8*2/3 る8*2/3 か8*2/3 な4 そ8*2/3 ら8*2/3 か8*2/3 ら2 __ \skip4 |

  こ8*2/3 こ8*2/3 ろ8*2/3 に8*2/3 き8*2/3 め8*2/3 た8*2/3 __ \skip8*2/3 と8*2/3 こ8*2/3 ろ8*2/3 へ8*2/3 と4 __ \skip4 |

  ま8*2/3 い8*2/3 あ8*2/3 が4 り4 ま8*2/3 い8*2/3 お8*2/3 ち4 る2 \skip4 |

  % --------------------------------------------------
  % Part C
  % --------------------------------------------------
  よ8*2/3 う8*2/3 や8*2/3 く8*2/3 __ \skip8*2/3 \skip8*2/3 た8*2/3 ど8*2/3 り8*2/3 つ8*2/3 い8*2/3 た8*2/3 ゆ8*2/3 き8*2/3 の8*2/3 \skip4 |

  ゆ8*2/3 き8*2/3 の8*2/3 ひ8*2/3 と8*2/3 か8*2/3 け8*2/3 ら8*2/3 が8*2/3 __ \skip4 |

  て8*2/3 の8*2/3 ひ8*2/3 ら8*2/3 __ \skip8*2/3 に8*2/3 お8*2/3 ち8*2/3 \skip8*2/3 \skip4 |
  
  お8*2/3 ち8*2/3 て8*2/3 と8*2/3 け8*2/3 て8*2/3 ゆ8*2/3 く8*2/3 \skip8*2/3 \skip4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  わ8*2/3 た8*2/3 し8*2/3 の4 う8*2/3 た8*2/3 の8*2/3 よ4 う4 に2 __ \skip4 \skip4 |
}

