% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ ゆきの かけら(ゆきの かけら) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      はじめての　ゆきが　まいおりて　ゆく
    }

    \line
    { 
      はるかな　そらから
    }

    \line
    { 
      こころに　きめた　ところへと
    }

    \line
    { 
      まいあがり　まいおちる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ようやく　たどりついた
    }

    \line
    { 
      ゆきの　ひとかけらが
    }

    \line
    { 
      てのひらに　おちて　とけて　ゆく
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      わたしの　うたの　ように
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ A PIECE OF SNOW(Yuki no Kakera) ]
    }

    \line
    { 
      \hspace #12.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      The first snow is falling
    }

    \line
    { 
      from the high sky.
    }

    \line
    { 
      To find the place which is in mind,
    }

    \line
    { 
      it repeats rising and falling.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      At last,
    }

    \line
    { 
      a piece of snow reached,
    }

    \line
    { 
      drops on my palm and is melting.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      It is like my song.
    }
  }
}

