% **********************************************************************
% references.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

references = 
\markup
{
  \vspace #2

  \column
  {
    \line
    { 
      References
    }

    \tiny
    {
    
      \line
      { 
        "  " "Il primo libro di madrigali / d'Archadelt a quatro con nuova gionta impressi."
      }

      \line
      { 
        "    " http://digirep.rhul.ac.uk/items/488d17f5-2180-bfcd-6254-54e2e9aaca8f/1/
      }

      \line
      { 
        "    " "Publication Details:  Venetiis : Apud Antonium Gardane, 1541."
      }

      \line
      { 
        "    " Resource name : K2h3_002.jpg, K2h3_058.jpg, K2h3_030.jpg, K2h3_088.jpg
      }

      \line
      { 
        "  " "Il primo libro de'madrigali a quattro voci nuovamente ristampato et con ogni diligenza corretto. A quattro voci"
      }

      \line
      { 
        "    " http://gallica.bnf.fr/ark:/12148/btv1b7400009k
      }

      \line
      { 
        "    " "Publisher : A. Gardane (Venezia) / Date of publication : 1581"
      }

      \line
      { 
        "    " Page of PDF : 10, 58, 106, 154
      }

      \line
      { 
        "  " "Il primo libro de madrigali a qvattro voci"
      }

      \line
      { 
        "    " http://lccn.loc.gov/2008561348
      }

      \line
      { 
        "    " "Published/Created : Venetia, G. Vincenti, 1601."
      }

      \line
      { 
        "    " Page of TIFF : 4, 40, 76, 112
      }

      \line
      { 
        "  " "Il bianco e dolce cigno - ChoralWiki"
      }

      \line
      { 
        "    " http://www.cpdl.org/wiki/index.php/Il_bianco_e_dolce_cigno
      }
    }

    \vspace #1

    \line
    { 
      Note
    }

    \tiny
    {
      \line
      { 
        "  " Bar 7, 12 : I added accidentals, except for first note of Canto of Bar 7.
      }

      \line
      { 
        "  " "Bar 46 : I interpreted a \"longa at the end of a piece\" as a fermata."
      }
    }
  }
}

