% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  \vspace #2

  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line
    { 
      Il bianco e dolce cigno cantando more,
    }

    \line
    { 
      Et io piangendo giung' al fin del viver mio.
    }

    \line
    { 
      Stran' e diversa sorte,
    }

    \line
    { 
      Ch'ei more sconsolato,
    }

    \line
    { 
      Et io moro beato. 
    }

    \line
    { 
      Morte che nel morire,
    }

    \line
    { 
      M'empie di gioia tutto e di desire.
    }

    \line
    { 
      Se nel morir' altro dolor non sento, 
    }

    \line
    { 
      Di mille morte il di sarei contento.
    }
  }
}

