% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip8*2/3 ほ8*2/3 __ \skip8*2/3 |

  し4 __ \skip8 の8 ふ8*2/3 __ \skip8*2/3 る8*2/3 よ4 \skip8 と8 |

  り4 __ \skip8 が8 わ8*2/3 __ \skip8*2/3 た8*2/3 る4 \skip8 き8 |

  み4 __ \skip8 に8 お8*2/3 __ \skip8*2/3 く8*2/3 る4 \skip8*2/3 こ8*2/3 の8*2/3 |

  う8*2/3 た8*2/3 を8*2/3 の8*2/3 __ \skip8*2/3 せ8*2/3 て4 __ \skip4 |

  % --------------------------------------------------
  % Part B
  % --------------------------------------------------
  \skip16 ほ16 し16 が16 \skip16 ひ16 と16 つ16 \skip16 ひ16 と16 き16 わ16 ひ16 か16 り16 | そ16 ら16 か16 ら16 お8*2/3 __ \skip8*2/3 ち8*2/3 る4 __ \skip4 |

  \skip16 ほ16 し16 が16 ひ16 し16 め16 き16 \skip16 い16 ろ16 と16 り16 ど16 り16 に16 | ぎ16 ん16 が16 を16 つ8*2/3 __ \skip8*2/3 く8*2/3 る4 __ \skip4 |

  % --------------------------------------------------
  % Part C
  % --------------------------------------------------
  き4 __ \skip4 ら4 __ \skip4 め4 __ \skip4 く4 __ \skip4 |

  ほ2 __ \skip2 し4 __ \skip4 の4 __ \skip4 |

  せ2 か2 い1 \skip4 

  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip8*2/3 ほ8*2/3 __ \skip8*2/3 |
  
  し4 __ \skip8 の8 ふ8*2/3 __ \skip8*2/3 る8*2/3 よ4 \skip8 と8 |
  
  り4 __ \skip8 が8 わ8*2/3 __ \skip8*2/3 た8*2/3 る4 \skip8 き8 |
  
  み4 __ \skip8 に8 お8*2/3 __ \skip8*2/3 く8*2/3 る4 \skip8*2/3 こ8*2/3 の8*2/3 |
  
  う8*2/3 た8*2/3 を8*2/3 の8*2/3 __ \skip8*2/3 せ8*2/3 て4 __ \skip4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  \skip2 う4 た1 \skip4 |
}

