% **********************************************************************
% references.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

references = 
\markup
{
  \vspace #2

  \column
  {
    \line
    { 
      References
    }

    \tiny
    {
      \line
      { 
        "  " "Musica Divina - Volume IV. Liber Vespertinus"
      }

      \line
      { 
        "    " "http://imslp.org/wiki/Musica_Divina_(Various)#IMSLP73109"
      }

      \line
      { 
        "    " Editor: Carl Proske (1794-1861)
      }

      \line
      { 
        "    " Publisher Info.: Regensburg: Friedrich Pustet, 1863.
      }

      \line
      { 
        "    " Page of PDF : 18, 219-220
      }

      \line
      { 
        "  " "Tomás Luis de Victoria: Opera Omnia, Volume 8."
      }

      \line
      { 
        "    " "http://imslp.org/wiki/Ave_Maria_for_4_voices_(Victoria,_Tom%C3%A1s_Luis_de)#IMSLP38085"
      }

      \line
      { 
        "    " Editor: Felipe Pedrell (1841–1922)
      }

      \line
      { 
        "    " Publisher Info.: Leipzig: Breitkopf und Härtel, 1913. Plate V.W.viii.
      }

      \line
      { 
        "  " "Victoria, Ave Maria - ChoralNet"
      }

      \line
      { 
        "    " http://www.choralnet.org/view/222517
      }

      \line
      { 
        "    " Author: Michael Hartney
      }

      \line
      { 
        "  " "Who is the author of the Ave Maria motet for 4 voices?"
      }

      \line
      { 
        "    " http://www.thezaurus.com/?/webzine/gallus_and_the_mystery_of_authorship/
      }

      \line
      { 
        "    " Written by Andres Miguel Jan on 03/23/03 (Translated into English by Sonja Vadnjal)
      }
    }

    \vspace #1

    \line
    { 
      Note
    }

    \tiny
    {
      \line
      { 
        "  " I reduced a note value to
      }

      \line
      { 
        "          " one-quarter (in Bar 19-31) or
      }

      \line
      { 
        "          " half (in all remaining).
      }

      \line
      { 
        "  " Bar 35 Tenor : I added an accidental suggestion.
      }

      \line
      { 
        "  " "Bar 41 : I interpreted a \"longa at the end of a piece\" as a fermata."
      }
    }
  }
}

