% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
%  \vspace #2

  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line
    { 
      Ave Maria,
    }

    \line
    { 
      Gratia plena:
    }

    \line
    { 
      Dominus tecum:
    }

    \line
    { 
      Benedicta tu in mulieribus,
    }

    \line
    { 
      et benedictus fructus ventris tui Jesus Christus.
    }

    \line
    { 
      Sancta Maria, mater Dei,
    }

    \line
    { 
      ora pro nobis peccatoribus
    }

    \line
    { 
      nunc, et in hora mortis nostrae.
    }

    \line
    { 
      Amen.
    }
  }
}

