% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  Yu8*2/3 -- u -- hi u8*2/3 -- mi -- ni ka8*2/3 -- nga -- ya -- ki,4 |

  so8*2/3 -- la -- mo ku8*2/3 -- mo -- mo a8*2/3 -- ka -- i -- lo.4 |

  "\"I"8*2/3 -- chi -- ba -- m8*2/3 -- bo -- shi mi8*2/3 -- tsu -- ke -- "ta.\""4 |

  Wa4*2/3 -- la8*2/3 -- be8*2/3 -- u -- ta ki8*2/3 -- ko -- e -- lu.4 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  I8*2/3 -- e -- no ma8*2/3 -- do -- ni a8*2/3 -- ka -- li -- nga,4 |

  shi8*2/3 -- lo -- ku hi8*2/3 -- to -- tsu to8*2/3 -- mo -- lu -- yo.4 |

  Tsu8*2/3 -- ki -- nga ka8*2/3 -- nga -- ya -- ku8*2/3 ma -- e -- ni,4 |

  bo8*2/3 -- ku -- mo u8*2/3 -- chi -- e ka8*2/3 -- e -- lo -- o.4 |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  Shi8*2/3 -- zu -- mu kyo8*2/3 -- o -- no hi8*2/3 -- wa mo -- o,4 |

  so8*2/3 -- la -- ni ni8*2/3 -- do -- to ka8*2/3 -- e -- la -- nai.4 |

  no8*2/3 -- bo -- lu a8*2/3 -- su -- no hi8*2/3 -- o ma -- chi,4 |

  kyo8*2/3 -- o -- wa to8*2/3 -- mo -- ni ne8*2/3 -- mu -- lo -- o.4 |

}

