% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  ゆ8*2/3   う ひ   う8*2/3   み に か8*2/3 が や き4   |

  そ8*2/3   ら も   く8*2/3   も も あ8*2/3 か い ろ4   |

  「い8*2/3 ち ば   ん8*2/3   ぼ し み8*2/3 つ け た」4   |

  わ4*2/3 __ ら8*2/3 べ8*2/3  う た き8*2/3 こ え る4   |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  い8*2/3   え の   ま8*2/3   ど に あ8*2/3 か り が4   |

  し8*2/3   ろ く   ひ8*2/3   と つ と8*2/3 も る よ4   |

  つ8*2/3   き が   か8*2/3   が や く8*2/3 ま え に4   |

  ぼ8*2/3   く も   う8*2/3   ち へ か8*2/3 え ろ う4   |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  し8*2/3   ず む   きょ8*2/3 う の ひ8*2/3 は も う4   |

  そ8*2/3   ら に   に8*2/3   ど と か8*2/3 え ら ない4 |

  の8*2/3   ぼ る   あ8*2/3   す の ひ8*2/3 を ま ち4   |

  きょ8*2/3 う は   と8*2/3   も に ね8*2/3 む ろ う4   |

}

