% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  To2 -- ki4 -- \skip8 yo8 to4 -- \skip8 ma8 -- le,4 __ \skip4 |

  u2 -- tsu4 -- \skip4 ku4 -- \skip8 shi8 -- ku.4 __ \skip4 |

  Ki2 -- mi4 -- \skip8 to8 bo4 -- \skip4 ku,8 \skip8 a8 -- i8 |

  u4 -- ta8 -- u8 ka4 -- \skip8 ngi8 -- li.2 __ \skip4 "　"8*2/3 \skip8*2/3 \skip8*2/3 |

  % --------------------------------------------------
  % Part B(1)
  % --------------------------------------------------
  \skip1*8/4 |

  \skip1*8/4 |

  % --------------------------------------------------
  % Part B(2)
  % --------------------------------------------------
  \skip1*8/4 |

  \skip1*8/4 |

  % --------------------------------------------------
  % Part B(3)
  % --------------------------------------------------
  \skip8 Bo8 -- ku8 -- o8 mitsu4 -- me8 -- lu8 hi8 -- to8 -- mi8 -- no8 o8 -- ku8 -- ni,8. \skip16 |

  ichi4 -- ba8 -- m8 -- boshi4 -- nga4 ka8 -- nga8 -- ya8 -- i8 -- ta.2. \skip4 |

  % --------------------------------------------------
  % Part A'
  % --------------------------------------------------
  To2 -- ki4 -- \skip8 yo8 to4 -- \skip8 ma8 -- le,4 __ \skip4 |

  u2 -- tsu4 -- \skip4 ku4 -- \skip8 shi8 -- ku.4 __ \skip4 |

  Ki2 -- mi4 -- \skip8 to8 bo4 -- \skip4 ku,8 \skip8 a8 -- i8 |

  u4 -- ta8 -- u8 ka4 -- \skip8 ngi8 -- li.2 __ \skip4 \skip4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  \skip4 \skip4 \skip8*2/3 u8*2/3 -- tsu8*2/3 -- ku8*2/3 -- \skip8*2/3 shi8*2/3 -- \skip8*2/3 \skip8*2/3 ku.8*2/3 __ \skip2 \skip4 |
}

