wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % 歌詞
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 時よ とまれ(ときよ とまれ) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      もえる　もみじと　ゆうやけぞらが
    }

    \line
    { 
      ほんのり　ほほを　そめている
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うみが　とどける　すずしい　かぜが
    }

    \line
    { 
      しずかに　かみを　そよがせる
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ぼくを　みつめる　ひとみの　おくに
    }

    \line
    { 
      いちばんぼしが　かがやいた
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      ときよ　とまれ　うつくしく
    }

    \line
    { 
      きみと　ぼく
    }

    \line
    { 
      あい　うたう　かぎり
    }

  }

  % --------------------------------------------------
  % 歌詞と翻訳の間のスペース指定
  % --------------------------------------------------
  \hspace #4.0

  % --------------------------------------------------
  % 翻訳（英語）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ PLEASE STOP TIME(Toki yo Tomare) ]
    }

    \line
    { 
      \hspace #14.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      The passionate red of maple leaves and sunset
    }

    \line
    { 
      are slightly coloring your cheeks.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      The cool breezes which the sea brings
    }

    \line
    { 
      are gently moving your hairs.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      In your eyes which are staring at me,
    }

    \line
    { 
      the first star shone.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Please stop time, beautifully.
    }

    \line
    { 
      As long as you and I
    }

    \line
    { 
      are singing our love.
    }
  }
}

