% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Beginning-A
  % --------------------------------------------------
  う8 た8 が4 __ \skip4 \skip4 |

  う8 た8 が4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % Beginning-B
  % --------------------------------------------------
  う8 た8 __ \skip4 う8 た8 __ \skip4 | う8 た8 __ \skip4 が4 \skip4 |
  
  う8*2/3 た が は じ ま る4 __ \skip4 \skip4 |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  う8*2/3 た は な8*2/3 あ に __ \skip4 \skip4 |

  う8*2/3 た は ど こ に __ \skip4 \skip4 |

  と8*2/3 き に や16 さ し く __ \skip4 \skip4 |

  わ16 た し を つ8*2/3 つ み __ \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  あぁ4 __ \skip4 \skip4 \skip4 |

  う8*2/3 た が は じ ま る4 __ \skip4 \skip4 \skip4 |

}

