% **********************************************************************
% bassLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

bassLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip4 To2 -- ki16 -- \skip16 yo8 to4 -- ma8 -- \skip8 \skip4 le,8 \skip8 |

  \skip4 u2 -- tsu16 -- \skip16 \skip8 ku4 -- shi8 -- \skip8 \skip4 ku.8 \skip8 |

  \skip4 Ki2 -- mi16 -- \skip16 to8 bo4 -- \skip4 ku,8 \skip8 \skip4 |

  \skip1*8/4 |

  % --------------------------------------------------
  % Part B(1)
  % --------------------------------------------------
  \skip8 Mo8 -- e8 -- lu8 mo8 -- mi8 -- ji8 -- to8 yuu4 -- ya8 -- ke8 -- zo8 -- la8 -- nga,8. \skip16 |

  honn4 -- no8 -- li8 ho8 -- ho8 -- o4 so8 -- me8 -- te8 -- i8 -- lu.4 __ \skip4 |

  % --------------------------------------------------
  % Part B(2)
  % --------------------------------------------------
  \skip8 U8 -- mi8 -- nga8 to8 -- do8 -- ke8 -- lu8 su8 -- zu8 -- shii4 ka8 -- ze8 -- nga,8. \skip16 |

  shi8 -- zu8 -- ka8 -- ni8 ka8 -- mi8 -- o4 so8 -- yo8 -- nga8 -- se8 -- lu.2 |

  % --------------------------------------------------
  % Part B(3)
  % --------------------------------------------------
  \skip4 \skip4 "　"4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % Part A'
  % --------------------------------------------------
  \skip4 To4 -- \skip4 ki16 -- \skip16 yo8 to4 -- ma8 -- \skip8 \skip4 le,8 \skip8 |

  \skip4 u4 -- \skip4 tsu16 -- \skip16 \skip8 ku4 -- shi8 -- \skip8 \skip4 ku.8 \skip8 |

  \skip4 Ki4 -- \skip4 mi16 -- \skip16 to8 bo4 -- \skip4 ku,8 \skip8 \skip4 |

  \skip1*7/4 To8*2/3 -- ki8*2/3 -- yo8*2/3 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  to8 -- ma8 -- le,1 __ \skip2 \skip4 |
}

