% **********************************************************************
% bassLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

bassLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  \skip4 と4 __ \skip4 き16 __ \skip16 よ8 と4 __ ま8 __ \skip8 \skip4 れ8 \skip8 |

  \skip4 う4 __ \skip4 つ16 __ \skip16 \skip8 く4 __ し8 __ \skip8 \skip4 く8 \skip8 |

  \skip4 き4 __ \skip4 み16 __ \skip16 と8 ぼ4 __ \skip4 く8 \skip8 \skip4 |

  \skip1*8/4 |

  % --------------------------------------------------
  % Part B(1)
  % --------------------------------------------------
  \skip8 も8 え8 る8 も8 み8 じ8 と8 ゆう4 や8 け8 ぞ8 ら8 が8. \skip16 |

  ほん4 の8 り8 ほ8 ほ8 を4 そ8 め8 て8 い8 る4 __ \skip4 |

  % --------------------------------------------------
  % Part B(2)
  % --------------------------------------------------
  \skip8 う8 み8 が8 と8 ど8 け8 る8 す8 ず8 しい4 か8 ぜ8 が8. \skip16 |

  し8 ず8 か8 に8 か8 み8 を4 そ8 よ8 が8 せ8 る2 |

  % --------------------------------------------------
  % Part B(3)
  % --------------------------------------------------
  \skip4 \skip4 O2 __ \skip4 \skip4 \skip4 \skip4 |

  I1 A2 __ \skip2 \skip4 \skip4 |

  % --------------------------------------------------
  % Part A'
  % --------------------------------------------------
  \skip4 と4 __ \skip4 き16 __ \skip16 よ8 と4 __ ま8 __ \skip8 \skip4 れ8 \skip8 |

  \skip4 う4 __ \skip4 つ16 __ \skip16 \skip8 く4 __ し8 __ \skip8 \skip4 く8 \skip8 |

  \skip4 き4 __ \skip4 み16 __ \skip16 と8 ぼ4 __ \skip4 く8 \skip8 \skip4 |

  \skip1*7/4 と8*2/3 き8*2/3 よ8*2/3 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  と8 ま8 れ1 __ \skip2 \skip4 |
}

