% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Part A
  % --------------------------------------------------
  と2 き4 __ \skip8 よ8 と4 __ \skip8 ま8 れ4 __ \skip4 |

  う2 つ4 __ \skip4 く4 __ \skip8 し8 く4 __ \skip4 |

  き2 み4 __ \skip8 と8 ぼ4 __ \skip4 く8 \skip8 あ8 い8 |

  う4 た8 う8 か4 __ \skip8 ぎ8 り2 __ \skip4 Ah8*2/3 __ \skip8*2/3 \skip8*2/3 |

  % --------------------------------------------------
  % Part B(1)
  % --------------------------------------------------
  \skip4 \skip4 O2 U2 __ \skip4 \skip4 |

  O2 __ \skip2 \skip2 \skip4 Ah8*2/3 __ \skip8*2/3 \skip8*2/3 |

  % --------------------------------------------------
  % Part B(2)
  % --------------------------------------------------
  \skip2 O2 U2 __ \skip4 \skip4 |

  \skip2 A2 O2 -- u.2 |

  % --------------------------------------------------
  % Part B(3)
  % --------------------------------------------------
  \skip8 ぼ8 く8 を8 みつ4 め8 る8 ひ8 と8 み8 の8 お8 く8 に8. \skip16 |
  
  いち4 ば8 ん8 ぼし4 が4 か8 が8 や8 い8 た2. \skip4 |

  % --------------------------------------------------
  % Part A'
  % --------------------------------------------------
  と2 き4 __ \skip8 よ8 と4 __ \skip8 ま8 れ4 __ \skip4 |

  う2 つ4 __ \skip4 く4 __ \skip8 し8 く4 __ \skip4 |

  き2 み4 __ \skip8 と8 ぼ4 __ \skip4 く8 \skip8 あ8 い8 |

  う4 た8 う8 か4 __ \skip8 ぎ8 り2 __ \skip4 \skip4 |

  % --------------------------------------------------
  % End
  % --------------------------------------------------
  \skip4 \skip4 \skip8*2/3 う8*2/3 つ8*2/3 く8*2/3 __ \skip8*2/3 し8*2/3 __ \skip8*2/3 \skip8*2/3 く8*2/3 __ \skip2 \skip4 |
}

