% **********************************************************************
% mezzoLyrics.ly :
%  Copyright (C) 2012 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

mezzoLyrics = \lyricmode
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \skip1*4/4 |
  La4 -- dy,8 those8 eyes,8 those8 eyes8 of8 |
  yours,8 La4 -- dy,8 those8 eyes,4 La16 -- dy16 |
  mine,8 of8 yours,8 that8 shine8 so4 clear8 -- |
  ly:8 Why8 do8 you8 hide,4 Why4 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  do4. you8 hide8 from8 __ \skip16 \skip32 \skip32 \skip8 |
  me,4 hide8 from8 me,8 that8 bought8 their8 |
  beams,4 that4 bought4. their8 |
  beams4 so8 dear4 -- \skip16 \skip16 \skip4 |
  ly?4 \skip8 Think8 not,8 when8 thou8 ex8 -- |

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  ilest4 me,8 less8 heat8 in8 me8 so8 -- |
  journ8 -- eth,8 \skip8 less8 heat8 in8 me8 so8 -- |
  journ8 -- eth,8 Oh,8 no,4 Oh,4 no,8 |
  \skip8 no,4 Oh,8 no,8 no,8 no,8 then8 |
  thou16 be16 -- guilest4 __ \skip8 thee.2 |

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  Love8 doth16 but16 shine8 in8 thee,16 in16 thee,4 in8 |
  thee,2 Love8 doth16 but16 shine8 in8 |
  thee,8 in8 thee,16 in16 thee,16 in16 thee,16 in16 thee,16 in16 __ \skip16 \skip8 \skip16 |
  thee,8 but8 Oh,16 in16 me,16 in16 me,8 Oh,8 but16 in16 me,16 in16 |
  me,8 but8 Oh,16 in16 me,16 in16 me,4 Oh,8 he8 |
  burn4. -- \skip8 eth.2 |

  % --------------------------------------------------
  % 1-5
  % --------------------------------------------------
  Love8 doth16 but16 shine,8 but8 shine4 in4 |
  thee,4 no,4 Love8 doth16 but16 shine8 in16 __ \skip16 |
  thee,8 but8 Oh,16 in16 me,16 in16 me,8 Oh,4 Oh,8 |
  but16 in16 me,16 in16 me,4 but8 Oh,16 in16 me,16 in16 me,16 in16 |
  me,8 Oh,8 but16 in16 me,16 in16 me,8 he8 burn4 -- |
  \skip8 \skip16 \skip16 \skip4 eth.2 |
}

