% **********************************************************************
% tenorMusic.ly :
%  Copyright (C) 2012 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorMusic =
{
  \time 4/4

  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \relative c'
  {
    R1*4/4 |
    R1*4/4 |
    g4 g8 [ a8 ] b8 [ g8 ] b8 [ c8 ] |
    d8 [ d8 ] a8. [ b16 ] c8 [ d8 ] a4 |
    d2 r2 |
  }

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \relative c'
  {
    r2 d4 d8 [ d8 ] |
    e4 c4 d4 g4 |
    e4 a4 d,2~ |
    d4 d4 a2 |
    d4 r8 d8 e8 [ fis8 ] g8 [ e8 ] |
  }

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  \relative c'
  {
    fis4 g8. [ fis16 ] e8 [ d8 ] e8 [ e8 ] |
    d4 cis8 [ d8 ] a8 [ d8 ] g,8 [ a8 ] |
    d8 d4 d8 a4 b4 |
    c4 g4 d'8 [ c16 b16 ] a8 [ b8 ] |
    c8 [ e8 ] d4 g,2 |
  }

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  \relative c'
  {
    g'8 [ g16 g16 ] c,8 [ d8 ] g4 a4 |
    d,2 g8 [ g16 g16 ] g8 [ g8 ] |
    c,2 r8 d8 d16 [ c16 b16 a16 ] |
    g4 r8 g'8 g16 [ f16 e16 d16 ] c8 [ c8 ] |
    f16 [ f16 e16 d16 ] c4 d2 |
    d2 g,2 |
  }

  % --------------------------------------------------
  % 1-5
  % --------------------------------------------------
  \relative c'
  {
    g'8 [ g16 g16 ] c,8 [ d8 ] g4 a4 |
    d,2 g8 [ g16 g16 ] g8 [ g8 ] |
    c,2 r8 d8 d16 [ c16 b16 a16 ] |
    g4 r8 g'8 g16 [ f16 e16 d16 ] c8 [ c8 ] |
    f16 [ f16 e16 d16 ] c4 d2 |
    d2 g,2 |
  }
}

