% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2012 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \skip1*4/4 |
  \skip1*4/4 |
  La4 -- dy,8 those8 eyes,8 those8 eyes8 of8 |
  yours,8 those8 eyes8. that16 shine8 so8 clear4 -- |
  ly:2 \skip2 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \skip2 Why4 do8 you8 |
  hide4 from4 me,4 that4 |
  bought4 their4 beams2 __ |
  \skip4 so4 dear2 -- |
  ly?4 \skip8 Think8 not,8 when8 thou8 ex8 -- |

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  ilest4 me,8. less16 heat8 in8 me8 so8 -- |
  journ4 -- eth,8 less8 heat8 in8 me8 so8 -- |
  journ8 -- eth,4 Oh,8 no,4 Oh,4 |
  no,4 no,4 Oh,8 no,16 no,16 no,8 then8 |
  thou8 be8 -- guilest4 thee.2 |

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  Love8 doth16 but16 shine,8 but8 shine4 in4 |
  thee,2 Love8 doth16 but16 shine8 in8 |
  thee,2 \skip8 but8 Oh,16 in16 me,16 in16 |
  me,4 \skip8 Oh,8 but16 in16 me,16 in16 me,8 but8 |
  Oh,16 in16 me,16 in16 me,4 he2 |
  bur2 -- neth.2 |

  % --------------------------------------------------
  % 1-5
  % --------------------------------------------------
  Love8 doth16 but16 shine,8 but8 shine4 in4 |
  thee,2 Love8 doth16 but16 shine8 in8 |
  thee,2 \skip8 but8 Oh,16 in16 me,16 in16 |
  me,4 \skip8 Oh,8 but16 in16 me,16 in16 me,8 but8 |
  Oh,16 in16 me,16 in16 me,4 he2 |
  bur2 -- neth.2 |
}

