% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2012 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line
    {
      Lady, those eyes of yours,
    }

    \line
    {
      Lady, those fair eyes,
    }

    \line
    {
      Lady mine, those eyes that shine so clearly:
    }

    \line
    {
      Why do you hide from me,
    }

    \line
    {
      That bought their beams so dearly?
    }


    \line
    {
      Think not, when thou exilest me,
    }

    \line
    {
      Less heat in me sojourneth,
    }

    \line
    {
      Oh, no, then thou beguilest thee.
    }

    \line
    {
      Love doth but shine in thee,
    }

    \line
    {
      But Oh, in me, he burneth.
    }
  }
}

