wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % 歌詞
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 故郷(ふるさと) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うさぎ　おいし　かの　やま
    }

    \line
    { 
      こぶな　つりし　かの　かわ
    }

    \line
    { 
      ゆめは　いまも　めぐりて
    }

    \line
    { 
      わすれがたき　ふるさと
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      いかに　います　ちち　はは
    }

    \line
    { 
      つつがなしや　ともがき
    }

    \line
    { 
      あめに　かぜに　つけても
    }

    \line
    { 
      おもい　いずる　ふるさと
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      こころざしを　はたして
    }

    \line
    { 
      いつの　ひにか　かえらん
    }

    \line
    { 
      やまは　あおき　ふるさと
    }

    \line
    { 
      みずは　きよき　ふるさと
    }

  }

  % --------------------------------------------------
  % 歌詞と翻訳の間のスペース指定
  % --------------------------------------------------
  \hspace #4.0

  % --------------------------------------------------
  % 翻訳（英語）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ HOMELAND(Furusato) ]
    }

    \line
    { 
      \hspace #15.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      The mountain where we were running after rabbits.
    }

    \line
    { 
      The river where we were fishing small crucian carp.
    }

    \line
    { 
      I still see those in my dream.
    }

    \line
    { 
      I can not forget my homeland.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      How are you, my father and mother.
    }

    \line
    { 
      How are you, my friends.
    }

    \line
    { 
      Every rainy day or windy day,
    }

    \line
    { 
      my homeland will come to my mind.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      When I will achieve my aim,
    }

    \line
    { 
      someday, I go back to my homeland.
    }

    \line
    { 
      Blue mountain is in my homeland.
    }

    \line
    { 
      Beautiful water is in my homeland.
    }

  }

}

