% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 故郷(ふるさと) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うさぎ　おいし　かの　やま
    }

    \line
    { 
      こぶな　つりし　かの　かわ
    }

    \line
    { 
      ゆめは　いまも　めぐりて
    }

    \line
    { 
      わすれがたき　ふるさと
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      いかに　います　ちち　はは
    }

    \line
    { 
      つつがなしや　ともがき
    }

    \line
    { 
      あめに　かぜに　つけても
    }

    \line
    { 
      おもい　いずる　ふるさと
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      こころざしを　はたして
    }

    \line
    { 
      いつの　ひにか　かえらん
    }

    \line
    { 
      やまは　あおき　ふるさと
    }

    \line
    { 
      みずは　きよき　ふるさと
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ HOMELAND(Furusato) ]
    }

    \line
    { 
      \hspace #15.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      The mountain where we were running after rabbits.
    }

    \line
    { 
      The river where we were fishing small crucian carp.
    }

    \line
    { 
      I still see those in my dream.
    }

    \line
    { 
      I can not forget my homeland.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      How are you, my father and mother.
    }

    \line
    { 
      How are you, my friends.
    }

    \line
    { 
      Every rainy day or windy day,
    }

    \line
    { 
      my homeland will come to my mind.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      When I will achieve my aim,
    }

    \line
    { 
      someday, I go back to my homeland.
    }

    \line
    { 
      Blue mountain is in my homeland.
    }

    \line
    { 
      Beautiful water is in my homeland.
    }

  }

}

