% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Hu1 __ \skip4 Hu1 __ \skip4
  Hu1 __ Hu1 __ 

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  Hu1 __ \skip4. ま16 た | あ16 ふ れ だ す4 __ \skip8 \skip8 

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  Ah,4 __ そう8 やっ16 \skip16 て う た は __ \skip2 あ16 ふ れ て \skip8 ゆ16 く __ \skip2
  は8 て し な16 く __ \skip2 ひ16 ろ がっ \skip16 て \skip16 ゆ16 く __ \skip2

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  う8*2/3 た が せ か い を み た し て4*2/3 __ \skip8*2/3 ゆ8*2/3 く __ \skip2 
  い8*2/3 つ ま で8 も ど8*2/3 こ ま で8 も __ \skip1

}
