% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Hu2. __ \skip4 |
  \skip4 Hu4 __ \skip4 \skip4 |
  \skip4 \skip4 Hu4 __ \skip4 |
  \skip4 \skip4 Hu4 __ \skip4 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \skip4 \skip4 Hu4 __ \skip4 | \skip4 \skip4 \skip4 \skip8 ま16 た16 | あ16 ふ16 れ16 だ16 す4 __ \skip8 \skip8

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  Ah4 __ そう8 やっ16 \skip16 て16 う16 た16 は16 __ \skip2 あ16 ふ16 れ16 て16 \skip8 ゆ16 く16 __ \skip2
  は8 て8 し8 な16 く16 __ \skip2 ひ16 ろ16 がっ16 \skip16 て16 \skip16 ゆ16 く16 __ \skip2

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  う8*2/3 た8*2/3 が8*2/3 せ8*2/3 か8*2/3 い8*2/3 を8*2/3 み8*2/3 た8*2/3 し8*2/3 て4*2/3 __ \skip8*2/3 ゆ8*2/3 く8*2/3 __ \skip2 
  い8*2/3 つ8*2/3 ま8*2/3 で8 も8 ど8*2/3 こ8*2/3 ま8*2/3 で8 も8 __ \skip1
}

