% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  こ16 の16 か16 ぜ16 に16 そっ16 \skip16 と16 __ \skip4 \skip16 う16 た16 を16 |
  の16 せ16 よ16 う16 __ \skip2 \skip8 \skip8 |
  こ16 こ16 ろ16 か16 ら16 あ16 ふ16 れ16 る4 __ \skip8 \skip8 |
  ほん8 とう8 の16 う16 た16 を16 __ \skip4 \skip8 \skip8 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  う16 た16 は16 だ16 れ16 か16 の16 こ16 こ16 ろ16 に16 と16 ど16 き16 \skip8 |
  す8*2/3 ぐ8*2/3 に8*2/3 いっ16 \skip16 ぱい8 __ \skip16 に16 なっ16 \skip16 て16 \skip16  \skip8 | \skip2.
  
  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip4 | \skip1*4/4 | \skip1*4/4 |
  \skip1*4/4 | \skip1*4/4 |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  \skip1*4/4 | \skip1*3/4 |
  \skip1*4/4 | \skip1*4/4
}

