% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Ko16 -- no16 ka16 -- ze16 -- ni16 sot16 -- \skip16 to16 __ \skip4 \skip16 u16 -- ta16 -- o16 |
  no16 -- se16 -- yo16 -- o.16 __ \skip2 \skip8 \skip8 |
  Ko16 -- ko16 -- lo16 -- ka16 -- la16 a16 -- fu16 -- le16 -- lu4 __ \skip8 \skip8 |
  honn8 -- to8 -- no16 u16 -- ta16 -- o.16 __ \skip4 \skip8 \skip8 |
  
  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  U16 -- ta -- wa da -- le -- ka -- no ko -- ko -- lo -- ni to -- do -- ki, \skip8
  su8*2/3 -- ngu -- ni ip16 -- \skip16 pai8 -- \skip16 ni16 nat -- \skip16 te16 \skip16 \skip8 | \skip2.
  
  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip4 | \skip1*4/4 | \skip1*4/4 |
  \skip1*4/4 | \skip1*4/4 |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  \skip1*4/4 | \skip1*3/4 |
  \skip1*4/4 | \skip1*4/4
}

