% **********************************************************************
% tenorLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Ka4 -- la8 -- \skip8 su,4 \skip4 | na8 -- ze8 na8 -- ku8 -- no?4 __ \skip4 | \skip4 \skip4 \skip4 \skip4 | \skip8 Ka8 -- a4 \skip4 \skip4  |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  ka,4 \skip4 \skip4 \skip4 | na,4 \skip4 \skip4 \skip4 | ko,4 \skip4 \skip4 \skip4 | \skip4 Ka4 -- a4 \skip4  |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 Ka4 -- | \skip4 wa4 -- i,4 \skip8*2/3 \skip8*2/3 ka8*2/3 -- | \skip4 la4 -- su4 \skip4 | \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  \skip4 \skip4 \skip4 Ka4 -- | \skip4 wa4 -- i,4 \skip4 | na4 -- \skip4 \skip4 \skip4 | \skip4 ku8 -- \skip8 yo.4 \skip4 |

  % --------------------------------------------------
  % 3-1
  % --------------------------------------------------
  Ya4 -- ma8 -- \skip8 no4 \skip4 | fu,4 \skip4 \skip8 fu8 -- lu8 -- su8 -- | e4 \skip4 \skip4 \skip4 | \skip4 go8 -- la8 -- ng.4 \skip4 |

  % --------------------------------------------------
  % 3-2
  % --------------------------------------------------
  Ma4 -- \skip4 lu4 -- i4 | me4 -- o4 shi4 -- ta4 | i4 -- i4  ko4 -- da4 -- | yo.4 \skip4 \skip4 \skip4 |

}

