wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % 歌詞
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 七つの子(ななつの　こ) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      からす　なぜ　なくの
    }

    \line
    { 
      からすは　やまに
    }

    \line
    { 
      かわいい　ななつの　こがある　からよ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      かわい　かわいと
    }

    \line
    { 
      からすは　なくの
    }

    \line
    { 
      かわい　かわいと
    }

    \line
    { 
      なくんだよ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      やまの　ふるすへ
    }

    \line
    { 
      いって　みて　ごらん
    }

    \line
    { 
      まるい　めを　した
    }

    \line
    { 
      いい　こだよ
    }

  }

  % --------------------------------------------------
  % 歌詞と翻訳の間のスペース指定
  % --------------------------------------------------
  \hspace #4.0

  % --------------------------------------------------
  % 翻訳（英語）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ \normalsize"CHILD OF SEVEN YEARS OLD"(Nanatsu no Ko) ]
    }

    \line
    { 
      \hspace #20.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Crows, why do they sing?
    }

    \line
    { 
      Because, in the mountain,
    }

    \line
    { 
      they have cute child of seven years old.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      "\""Cute, cute,"\""
    }

    \line
    { 
      do crows sing so?
    }

    \line
    { 
      "\""Cute, cute,"\""
    }

    \line
    { 
      crows sing so.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      To the old nest in the mountain, 
    }

    \line
    { 
      please go and see their children.
    }

    \line
    { 
      They have round eyes
    }

    \line
    { 
      and are good child.
    }

  }

}

