% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 七つの子(ななつの　こ) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      からす　なぜ　なくの
    }

    \line
    { 
      からすは　やまに
    }

    \line
    { 
      かわいい　ななつの　こがある　からよ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      かわい　かわいと
    }

    \line
    { 
      からすは　なくの
    }

    \line
    { 
      かわい　かわいと
    }

    \line
    { 
      なくんだよ
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      やまの　ふるすへ
    }

    \line
    { 
      いって　みて　ごらん
    }

    \line
    { 
      まるい　めを　した
    }

    \line
    { 
      いい　こだよ
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ \normalsize"CHILD OF SEVEN YEARS OLD"(Nanatsu no Ko) ]
    }

    \line
    { 
      \hspace #20.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Crows, why do they sing?
    }

    \line
    { 
      Because, in the mountain,
    }

    \line
    { 
      they have cute child of seven years old.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      "\""Cute, cute,"\""
    }

    \line
    { 
      do crows sing so?
    }

    \line
    { 
      "\""Cute, cute,"\""
    }

    \line
    { 
      crows sing so.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      To the old nest in the mountain, 
    }

    \line
    { 
      please go and see their children.
    }

    \line
    { 
      They have round eyes
    }

    \line
    { 
      and are good child.
    }

  }

}

