% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ たんぽぽの わたげ ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      たんぽぽの　わたげを　そっと　ふこう
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      わたしたち　ぼくたちを　つつんでいる
    }

    \line
    { 
      あおぞらの　しろい　くもまで
    }

    \line
    { 
      かぜに　のって　とどく　ように
    }

    \line
    { 
      たんぽぽの　わたげを　そっと　ふこう
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ \normalsize"THE FLUFF OF A DANDELION"(\small"Tanpopo no Watage") ]
    }

    \line
    { 
      \hspace #12.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Let's blow the fluff of a dandelion softly.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      To reach the white clouds in the blue sky
    }

    \line
    { 
      which is surrounding us,
    }

    \line
    { 
      by the wind,
    }

    \line
    { 
      let's blow the fluff of a dandelion softly.
    }
  }
}

