% **********************************************************************
% altoLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Hu1 __ \skip4 Hu1 __ \skip4
  Hu1 __ Hu1 __ 

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  Hu1 __ \skip4. ma16 -- ta | a16 -- fu -- le -- da -- su.4 __ \skip8 \skip8

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  Ah,4 __ | So8 -- yat16 -- \skip16 te16 u -- ta -- wa __ \skip2 | a16 -- fu -- le -- te __ \skip8 yu16 -- ku. __ \skip2 |
  Ha8 -- te -- shi -- na16 -- ku __ \skip2 | hi16 -- lo -- ngat -- \skip16 te8 yu16 -- ku. __ \skip2 |

  % --------------------------------------------------
  % 3
  % --------------------------------------------------
  U8*2/3 -- ta -- nga se -- ka -- i -- o mi -- ta -- shi -- te4*2/3 __ | \skip8*2/3 yu8*2/3 -- ku. __ \skip2 |
  I8*2/3 -- tsu -- ma -- de8 -- mo, do8*2/3 -- ko -- ma -- de8 -- mo. __ | \skip1

}

