% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ 歌は あふれて(うたは あふれて) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      このかぜに　そっと　うたを　のせよう
    }

    \line
    { 
      こころから　あふれる　ほんとうの　うたを
    }

    \line
    { 
      うたは　だれかの　こころに　とどき
    }

    \line
    { 
      すぐに　いっぱいに　なって
    }

    \line
    { 
      また　あふれだす
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      そうやって　うたは　あふれて　ゆく
    }

    \line
    { 
      はてしなく　ひろがって　ゆく
    }

    \line
    { 
      うたが　せかいを　みたして　ゆく
    }

    \line
    { 
      いつまでも　どこまでも
    }

  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ \normalsize"SONG WILL BE OVERFLOWING"\normalsize"(Uta wa Afurete)" ]
    }

    \line
    { 
      \hspace #18.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Let's sing a song softly on this breeze,
    }

    \line
    { 
      true song from our heart.
    }

    \line
    { 
      A song reaches somebody's heart,
    }

    \line
    { 
      soon will be filling up,
    }

    \line
    { 
      and will be overflowing.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      That's how, song will be overflowing,
    }

    \line
    { 
      endless spreading.
    }

    \line
    { 
      The world will be filled up by song,
    }

    \line
    { 
      forever and everywhere.
    }

  }

}

