% **********************************************************************
% altoLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

altoLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Beginning
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip8. か16 |

  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  な4 __ \skip8 し32 く32 は32 な32 い4 __ \skip8 \skip16 とお16 | 

  く4 __ \skip8 は32 な32 れ32 て32 も4 __ \skip8 \skip16 あ16 | 

  な4 __ \skip8 た16*2/3 の16*2/3 う16*2/3 た8. __ \skip16 う8 \skip16 う16 | 
  
  た8 が8 __ \skip8 き16*2/3 こ16*2/3 え16*2/3 る4 __ \skip8 \skip16 い16 |

  つ8 で8 も4 __ \skip8 \skip8 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------
  \skip8 Hah16 __ \skip16 \skip4 \skip8 Hah16*2/3 __ \skip16*2/3 \skip16*2/3 \skip4 |

  \skip8 Hah16*2/3 __ \skip16*2/3 \skip16*2/3 \skip4 \skip8 Hah32 __ \skip32 \skip32 \skip32 \skip4 |

  \skip8 Hah16 __ \skip16 \skip2. |

  Hah4 __ \skip4 \skip4 \skip8 \skip16 あ16 |

  な8 た8 に4 __ \skip8 \skip8 |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  パン4 パン4 パン8 パン8 __ \skip8 \skip16 \skip16 |

  \skip16 Hum8. __ \skip2 \skip4 |
}

