% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode 
{
  % --------------------------------------------------
  % Beginning
  % --------------------------------------------------
  パン16 パン パン \skip16 パン16 パン パン \skip16 パン16 パン パン パン パン パン パン \skip16 |
  
  % --------------------------------------------------
  % 1
  % --------------------------------------------------
  \skip8 Huh16 __ \skip16 \skip16 \skip8. \skip8 Huh16*2/3 __ \skip16*2/3 \skip16*2/3 \skip32 \skip32 \skip32 \skip32 \skip8 |

  \skip8 \skip16 Huh16 __ \skip4 \skip8 Huh16*2/3 __ \skip16*2/3 \skip16*2/3 \skip16*2/3 \skip16*2/3 \skip16*2/3 \skip8 |

  \skip8 \skip16 Huh16 __ \skip2 \skip4 |

  Huh4 __ \skip4 \skip4 \skip8 \skip16 "　"16 |

  \skip2 \skip8 \skip16 こ16 |

  % --------------------------------------------------
  % 2
  % --------------------------------------------------

  の4 __ \skip8 む32 ね の な か4 __ \skip8 \skip16 あ16 | 

  ふ4 __ \skip8 れ32 る お も い4 __ \skip8 \skip16 あ16 | 
  
  な4 __ \skip8 た16*2/3 に と ど8. __ \skip16 け8 \skip16 う16 | 
  
  た8 に8 __ \skip8 の16*2/3 せ __ \skip16*2/3 て4 __ \skip8 \skip16 "　"16 |

  \skip2. |

  % --------------------------------------------------
  % Ending
  % --------------------------------------------------
  パン16 パン パン \skip16 パン16 パン パン \skip16 パン16 パン パン パン パン パン パン \skip16 |

  \skip1*4/4 |
}

