% **********************************************************************
% bassLyricsRoman.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

bassLyricsRoman = \lyricmode 
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 | \skip4 \skip4 \skip4 \skip4 | Ka8 -- la8 -- su8 -- wa8 __ \skip4 \skip4 | \skip4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  ka,4 __ \skip4 \skip4 \skip4 | na4 -- na8 -- \skip8 tsu4 -- no4 | | ko8 -- nga8 -- a8 -- lu8 ka4 -- la4 -- | yo.4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2-1
  % --------------------------------------------------
  \skip4 \skip4 Ka4 -- wa4 -- | i,4 \skip4 \skip4 \skip4 | Ka4 -- \skip4 \skip4 \skip4 | a4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 2-2
  % --------------------------------------------------
  Ka4 -- wa4 -- i,4 \skip4 | ka4 --  \skip8 wa8 -- i4 -- to4 | na4 -- ku4 -- n4 -- da4 -- | yo.4 \skip4 \skip4 \skip4 |

  % --------------------------------------------------
  % 3-1
  % --------------------------------------------------
  \skip4 \skip4 \skip4 \skip4 | fu4 -- \skip4 e4 __ \skip4 | it8 -- te8 mi8 -- te8 go4 -- la,4 | \skip4 go8 -- la8 -- ng.4 \skip4 |

  % --------------------------------------------------
  % 3-2
  % --------------------------------------------------
  Ma4 -- \skip4 lu4 -- i4 | me4 -- o4 shi4 -- ta4 | i4 -- i4  ko4 -- da4 -- | yo.4 \skip4 \skip4 \skip4 |

}

