% **********************************************************************
% wholeLyrics.ly :
%  Copyright (C) 2010 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution-Share Alike 2.1 Japan License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by-sa/2.1/jp/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

wholeLyrics = 
\markup
{
  % --------------------------------------------------
  % Lyrics
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ きたかぜの歌(きたかぜのうた) ]
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      うしなったものを　かぞえながら
    }

    \line
    { 
      きたかぜは　きょうも　うたっている
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      もう　もどらないのか？
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      わたしの　うたは　どこへ　いったのか？
    }
  }

  \hspace #4.0

  % --------------------------------------------------
  % Translation（English）
  % --------------------------------------------------
  \column
  {
    \line \huge
    { 
      [ SONG OF NORTH WIND(Kitakaze no Uta) ]
    }

    \line
    { 
      \hspace #20.0
      (Translated by YAMAMOTO Kenji.)
    }

    \line
    { 
      Counting what he have lost,
    }

    \line
    { 
      the north wind is singing also today.
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Do they no longer return?
    }

    %insert blank line
    \hspace #0.1

    \line
    { 
      Where did my songs go?
    }
  }
}

