% **********************************************************************
% tenorMusic.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorMusic =
{
  \time 2/2

  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  \relative c
  {
    f2 bes2~ |
    bes4 a4 bes4 c4 |
    f,4. g8 a4 bes4 |
    bes4 a4 g2 |
    f2
  }

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  \relative c'
  {
    a2 |
    a4 a4 bes2 |
    g2 g2 |
    bes4 a2 g4~ |
    g8 f8 f2 e4 |
    f2
  }

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  \relative c'
  {
    a2 |
    a4 a4 bes2 |
    bes2 c2 |
    d4 c2 c4 |
    a4 bes4 g2 |
    f2
  }

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  \relative c
  {
    r4 f4 |
    bes4. a8 bes4 c4~ |
    c8 bes8 a8 [ g8 ] f4 f4 |
    r4 c'4 c4 bes4 |
    c4 d4 c4 c4 |
    r4 c4 c4 bes4 |
    c2 r4 d4 |
    d4 c4 d4 d4 |
    e1 |
    f2
  }

  % --------------------------------------------------
  % 1-5
  % --------------------------------------------------
  \relative c'
  {
    r4 d4 |
    d4 d4 c4 c4 |
    d2 c2 |
    r4 c4 c4 c4 |
    a4 f4 g4 f4 |
    bes4. a8 g2 |
    a2
  }

  % --------------------------------------------------
  % 1-6
  % --------------------------------------------------
  \relative c'
  {
    r4 c4 |
    c4 c4 d2~ |
    d4 bes4 d4 d4 |
    c4 c4 f,2 |
    g2
  }

  % --------------------------------------------------
  % 1-7
  % --------------------------------------------------
  \relative c'
  {
    r4 g4 |
    c4. bes8 a4. g8 |
    f4 a4 d4. c8 |
    bes4. a8 g4 c4 |
    a4 bes4 g4 g8 [ g8 ] |
    c4. bes8 a4. g8 |
    f4 a4 d4. c8 |
    bes4. a8 g4 c4 |
    a4 bes4 g2 |
    f4 c'4 f4. e8 |
    d4. c8 bes4. c8 |
    d4 c4 bes2 |
    a1 |
  }
}

