% **********************************************************************
% tenorLyrics.ly :
%  Copyright (C) 2011 YAMAMOTO Kenji
%  This work is licensed under 
%  the Creative Commons Attribution 3.0 Unported License. 
%  To view a copy of this license, 
%  visit http://creativecommons.org/licenses/by/3.0/
%  or send a letter to Creative Commons, 171 Second Street,
%  Suite 300, San Francisco, California, 94105, USA.
% **********************************************************************

tenorLyrics = \lyricmode
{
  % --------------------------------------------------
  % 1-1
  % --------------------------------------------------
  Il2 bian2 -- |
  \skip4 "co~e"4 dol4 -- ce4 |
  ci4. -- \skip8 gno4 can4 -- |
  tan4 -- do4 mo2 -- |
  re,2 

  % --------------------------------------------------
  % 1-2
  % --------------------------------------------------
  Et2 |
  io4 pian4 -- gen2 -- |
  do2 giung'2 |
  al4 fin2 del4 __ |
  \skip8 vi8 -- ver2 mi4 -- |
  o,2

  % --------------------------------------------------
  % 1-3
  % --------------------------------------------------
  Et2 |
  io4 pian4 -- gen2 -- |
  do2 giung'2 |
  al4 fin2 del4 |
  vi4 -- ver4 mi2 -- |
  o.2

  % --------------------------------------------------
  % 1-4
  % --------------------------------------------------
  \skip4 Stran'4 |
  e4. di8 -- ver4 -- sa4 __ |
  \skip8 \skip8 \skip8 \skip8 sor4 -- te,4 |
  \skip4 Ch'ei4 mo4 -- re4 |
  scon4 -- so4 -- la4 -- to,4 |
  \skip4 Et4 io4 mo4 -- |
  ro,2 \skip4 Et4 |
  io4 mo4 -- ro4 be4 -- |
  a1 -- |
  to.2

  % --------------------------------------------------
  % 1-5
  % --------------------------------------------------
  \skip4 Mor4 -- |
  te4 che4 nel4 mo4 -- |
  ri2 -- re,2 |
  \skip4 M'em4 -- pie4 di4 |
  gio4 -- ia4 tut4 -- "to~e"4 |
  di4. de8 -- si2 -- |
  re.2

  % --------------------------------------------------
  % 1-6
  % --------------------------------------------------
  \skip4 Se4 |
  nel4 mo4 -- rir'2 __ |
  \skip4 al4 -- tro4 do4 -- |
  lor4 non4 sen2 -- |
  to,2

  % --------------------------------------------------
  % 1-7
  % --------------------------------------------------
  \skip4 Di4 |
  mil4. -- le8 mor4. -- "te~il"8 |
  di,4 Di4 mil4. -- le8 |
  mor4. -- "te~il"8 di4 sa4 -- |
  rei4 con4 -- ten4 -- to,8 Di8 |
  mil4. -- le8 mor4. -- "te~il"8 |
  di,4 Di4 mil4. -- le8 |
  mor4. -- "te~il"8 di4 sa4 -- |
  rei4 con4 -- ten2 -- |
  to,4 Di4 mil4. -- le8 |
  mor4. -- "te~il"8 di4. sa8 -- |
  rei4 con4 -- ten2 -- |
  to.1 |
}

